<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/singlebutton_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/normal_textlayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/normal_textview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textSize="8pt" >
        </TextView>

        <TextView
            android:id="@+id/normal_textview1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textSize="8pt" >
        </TextView>

        <TextView
            android:id="@+id/normal_textview2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textSize="8pt" >
        </TextView>

        <TextView
            android:id="@+id/normal_textview3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textSize="8pt" >
        </TextView>

        <TextView
            android:id="@+id/normal_textview4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textSize="8pt" >
        </TextView>

        <TextView
            android:id="@+id/normal_textview5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textSize="8pt" >
        </TextView>

        <TextView
            android:id="@+id/normal_textview6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textSize="8pt" >
        </TextView>

        <TextView
            android:id="@+id/normal_textview7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textSize="8pt" >
        </TextView>

        <TextView
            android:id="@+id/normal_textview8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textSize="8pt" >
        </TextView>

        <TextView
            android:id="@+id/normal_textview9"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textSize="8pt" >
        </TextView>

        <TextView
            android:id="@+id/normal_textview10"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textSize="8pt" >
        </TextView>

        <TextView
            android:id="@+id/normal_textview11"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textSize="8pt" >
        </TextView>

        <TextView
            android:id="@+id/normal_textview12"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textSize="8pt" >
        </TextView>

        <TextView
            android:id="@+id/normal_textview13"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textSize="8pt" >
        </TextView>
        <!-- add usb otg info begin -->

        <TextView
            android:id="@+id/normal_textview14"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textSize="8pt" >
        </TextView>

        <TextView
            android:id="@+id/normal_textview15"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textSize="8pt" >
        </TextView>

        <TextView
            android:id="@+id/normal_textview16"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textSize="8pt" >
        </TextView>

        <TextView
            android:id="@+id/normal_textview17"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textSize="8pt" >
        </TextView>

        <TextView
            android:id="@+id/normal_textview18"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textSize="8pt" >
        </TextView>

        <TextView
            android:id="@+id/normal_textview19"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textSize="8pt" >
        </TextView>
        <!-- add usb otg info end -->
    </LinearLayout>

    <include layout="@layout/normal_bottom_bar" />

</RelativeLayout>