<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/singlebutton_view"
    style="@style/info_relative_layout">

    <TextView
        android:id="@+id/singlebutton_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffffff"
        android:textSize="10pt" >
    </TextView>

    <TextView
        android:id="@+id/singlebutton_textview_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/singlebutton_textview"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffffff"
        android:textSize="10pt" >
    </TextView>

    <TextView
        android:id="@+id/singlebutton_textview_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/singlebutton_textview_1"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffffff"
        android:textSize="10pt" >
    </TextView>

    <TextView
        android:id="@+id/singlebutton_textview_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/singlebutton_textview_2"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffffff"
        android:textSize="10pt" >
    </TextView>

    <TextView
        android:id="@+id/singlebutton_textview_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/singlebutton_textview_3"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffffff"
        android:textSize="10pt" >
    </TextView>

    <TextView
        android:id="@+id/singlebutton_textview_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/singlebutton_textview_4"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffffff"
        android:textSize="10pt" >
    </TextView>

    <TextView
        android:id="@+id/singlebutton_textview_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/singlebutton_textview_5"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffffff"
        android:textSize="10pt" >
    </TextView>

    <TextView
        android:id="@+id/singlebutton_textview_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/singlebutton_textview_6"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffffff"
        android:textSize="10pt" >
    </TextView>

    <TextView
        android:id="@+id/singlebutton_textview_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/singlebutton_textview_7"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffffff"
        android:textSize="10pt" >
    </TextView>

    <Button
        android:id="@+id/singlebutton_play_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/record_music"
        android:visibility="gone" >
    </Button>

    <include layout="@layout/normal_bottom_bar"/>

</RelativeLayout>