<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.google.gms</groupId>
  <artifactId>google-services</artifactId>
  <version>1.3.0-beta1</version>
  <versioning>
    <versions>
      <version>1.3.0-beta1</version>
      <version>1.3.0-beta2</version>
      <version>1.3.0-beta3</version>
      <version>1.3.0-beta4</version>
      <version>1.3.1</version>
      <version>1.4.0-alpha1</version>
    </versions>
    <lastUpdated>20150813191903</lastUpdated>
  </versioning>
</metadata>
