<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="delete_progress_title">"删除歌曲"</string>
    <string name="delete_progress_message">"正在删除歌曲，请稍等..."</string>
    <string name="fail_to_start_stream">"无法播放所请求的音频流。"</string>
    <string name="effects_list_title">"音效"</string>
    <string name="music_fm_transmiter">"FM发射"</string>
    <string name="usb_in_using">"USB存储设备正在打开，无法获取播放列表。"</string>
    <string name="shuffle_menu_item_desc">随机播放</string>
    <string name="repeat_menu_item_desc">重复播放</string>
    <string name="menu_search">搜索</string>
    <!-- hummingbird liuqin modify 20170720 start -->
    <string name="delete_track_failed">删除失败</string>
    <string name="no_music_title">没有音乐</string>
    
    <string name="search_empty">没有匹配项</string>
    <!-- hummingbird liuqin modify 20170720 end -->
    <string name="audiofocus_request_failed_message">通话中无法播放音乐。</string>
    <string name="voice_command_indicator_ticker">你可以说 <xliff:g id="first">%1$s</xliff:g> 和 <xliff:g id="second">%2$s</xliff:g> 控制音乐播放。</string>
    <string name="voice_command_indicator_content_title">语音控制</string>
    <string name="voice_command_indicator_content_text">音乐的语音控制已开启</string>
    <string name="add_folder_to_play">播放文件夹</string>
    <string name="add_folder_as_playlist">添加文件夹播放列表</string>
    <string name="add_song_to_play">播放文件</string>
    <string name="add_file">"添加文件"</string>
    <!-- Toast FL right is invalid -->
    <string name="fl_invalid">无权限播放该文件。</string>
    <!-- Prompt can't save playlist-->
    <string name="save_playlist_error">保存播放列表失败。</string>
    <!-- playlist name of PhoneRecord-->
    <string name="phonerecord_playlist_name">"我的录音"</string>
    <string name="Add_More_Ringtones">更多铃声 ...</string>
    <string name="self_ringtone">自定义铃声</string>
    <string name="system_ringtone">系统铃声</string>
</resources>
