<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- MTK Wi-Fi settings start -->
   <string name="wifi_advanced_ipv4_address_title">Alamat IPv4</string>
  <string name="wifi_advanced_ipv6_address_title">Alamat IPv6</string>
  <string name="wifi_ipv4_address">Alamat IPv4</string>
  <string name="wifi_ipv6_address">Alamat IPv6</string>
  <string name="wifi_security_wapi_certificate">Sertifikat WAPI</string>
  <string name="wapi_user_certificate">Sertifikat pengguna</string>
  <string name="wapi_as_certificate">Sertifikat ASE</string>
  <string name="wifi_hex_password">Sandi heksadesimal.</string>
  <string name="wifi_no_cert_for_wapi">Tidak dapat menemukan sertifikasi untuk AP yang sedang tersambung</string>
  <string name="sim_slot">Slot SIM</string>
  <string name="wifi_tether_auto_channel_text">Otomatis</string>
  <string name="wifi_tether_auto_channel_width_text">Otomatis 20/40 MHz</string>
  <!-- MTK Wi-Fi settings end -->
 
  <!-- MTK Wi-Fi hotspot client start -->
   <string name="wifi_tether_auto_disable_title">Tetap aktifkan hotspot Wi-Fi</string>
  <string name="wifi_tether_setting_title">Pengaturan dasar</string>
  <string name="wifi_tether_wps_connect_title">"Sambungan WPS"</string>
  <string name="wifi_tether_wps_connect_summary">Pilih mode konfigurasi yang dilindungi Wi-Fi untuk melanjutkan</string>
  <string name="wifi_tether_wps_pin_error">PIN tidak valid</string>
  <string name="wifi_tethering_title">Hotspot Wi-Fi</string>
  <string name="wifi_ap_wps_dialog_title">"Sambungan WPS"</string>
  <string name="wifi_ap_wps_mode_title">Mode WPS</string>
  <string name="wifi_ap_wps_pin_title">Ketik PIN dari klien</string>
  <string name="wifi_ap_reset_OOB_title">Atur ulang SSID jaringan, keamanan, dan sandi ke default (konfigurasi siap pakai untuk WPS)</string>
  <string name="wifi_ap_reset_OOB">Atur ulang OOB</string>
  <string name="wifi_ap_max_connection_title">Sambungan maksimum</string>
  <string name="wifi_ap_connected_title">Pengguna terhubung</string>
  <string name="wifi_ap_blocked_title">Pengguna diblokir</string>
  <string name="wifi_ap_client_block_title">Blokir</string>
  <string name="wifi_ap_client_unblock_title">Batalkan pemblokiran</string>
  <string name="wifi_ap_client_details_title">Rincian</string>
  <string name="wifi_ap_client_mac_label">Alamat MAC:</string>
  <string name="wifi_ap_client_ip_label">Alamat IP:</string>
  <string name="wifi_ap_bandwidth_title">Penggunaan bandwith</string>
  <string name="wifi_ap_bandwidth_enable">Aktifkan throttling bandwith</string>
  <string name="wifi_ap_bandwidth_chart_title">Kecepatan data real-time</string>
  <string name="wifi_ap_bandwidth_chart_summary">Diukur oleh ponsel, penghitungan kecepatan data dari penyedia dapat berbeda.</string>
  <string name="wifi_wps_fail_error">Konfigurasi Wi-Fi yang dilindungi gagal, coba lagi.</string>
  <string name="wifi_ap_title">Statistik</string>
  <string name="wifi_ap_time_duration">Durasi waktu: 
        <xliff:g id="time">%1$s</xliff:g></string>
  <string name="wifi_ap_total_data">Penggunaan data total:
        <xliff:g id="time">%1$s</xliff:g></string>
  <string name="wifi_ap_no_connected">0 pengguna terhubung</string>
  <string name="wifi_ap_no_blocked">0 pengguna diblokir</string>
  <!-- MTK Wi-Fi hotspot client end -->
 
  <!-- MTK WFD start -->
   <string name="wfd_change_resolution_menu_title">Ubah resolusi</string>
  <string name="wfd_sink_summary">Dapat ditemukan perangkat lain</string>
  <string name="wfd_device_category">DAFTAR PERANGKAT</string>
  <string name="wfd_sink_toast_enjoy">Nikmati siaran layar dari perangkat lain</string>
  <string name="wfd_sink_toast_disconnect">Sambungan layar siaran terputus</string>
  <string name="wfd_sink_disconnecting">"Memutuskan sambungan…"</string>
  <string name="wfd_sink_guide_btn">Dapatkan</string>
  <string name="wfd_sink_guide_title">Cara berhenti?</string>
  <string name="wfd_sink_guide_content">Tekan terus selama <xliff:g id="seconds">%s</xliff:g> detik pada layar untuk menutup layar perangkat lain.</string>
  <!-- MTK WFD end -->
 
  <!-- MTK Wireless settings start -->
   <string name="tethered_ipv6_title">Pengaturan hotspot &amp; sambungan</string>
  <string name="tethered_ipv4v6">(IPv6 tersedia)</string>
  <string name="tethered_ipv6">(Hanya IPv6 yang tersedia)</string>
  <string name="tethered_ipv4">IPv6 tidak tersedia</string>
  <string name="tethering_apn_settings_title">Pengaturan APN</string>
  <string name="tethering_apn_settings_summary">Konfigurasikan APN untuk penambatan</string>
  <string name="usb_tether_type_title">Jenis tethering USB</string>
  <string name="usb_tethering_select_version">Pilih versi sistem PC</string>
  <string name="lockdown_vpn_already_connected">Selalu di VPN telah diaktifkan untuk sambungan.</string>
  <!-- MTK Wireless settings end -->
 
  <!-- AudioProfile Settings start -->
   <string name="ring_summary">Dering</string>
  <string name="ring_vibrate_summary">Dering dan getar</string>
  <string name="silent_summary">Hanya diam</string>
  <string name="meeting_summary">Hanya getar</string>
  <string name="outdoor_summary">Dering terkeras dan getar</string>
  <string name="audio_profile_reset">Atur ulang</string>
  <string name="audio_profile_add">Tambah</string>
  <string name="audio_profile_enable">Aktifkan</string>
  <string name="audio_profile_rename">"Ganti nama"</string>
  <string name="audio_profile_delete">"Hapus"</string>
  <string name="audio_profile_message_reset">Semua pengaturan profil audio akan diatur ulang ke default</string>
  <string name="audio_profile_message_rename">Masukkan nama profil baru</string>
  <string name="audio_profile_message_name_error">Nama yang dimasukkan sudah ada</string>
  <string name="audio_profile_message_name_length_wrong">Nama harus berisi minimal satu karakter</string>
  <string name="audio_profile_message_delete">Profil 
        <xliff:g id="profile">%s</xliff:g> akan dihapus</string>
  <string name="audio_profile_message_overflow">Anda hanya dapat menambahkan 6 profil kustom</string>
  <string name="audio_profile_category_custom_title">Profil yang ditentukan pengguna</string>
  <string name="audio_profile_category_predefine_title">Profil yang ditentukan sebelumnya</string>
  <string name="audio_profile_error">Kesalahan</string>
  <string name="audio_profile_others">Notifikasi &amp; Lainnya</string>
  <string name="general_settings_title">"Produk"</string>
  <string name="silent_settings_title">Senyap</string>
  <string name="meeting_settings_title">Rapat</string>
  <string name="outdoor_settings_title">Luar ruangan</string>
  <string name="sound_category_feedback_title">"Sistem"</string>
  <string name="sound_category_calls_title">"Panggilan masuk"</string>
  <string name="voice_call_title">Nada dering panggilan suara</string>
  <string name="voice_call_summary">Tetapkan nada dering untuk panggilan suara masuk default</string>
  <string name="video_call_title">Nada dering panggilan video</string>
  <string name="video_call_summary">Tetapkan nada dering untuk panggilan video masuk default</string>
  <string name="sip_call_title">Nada dering panggilan SIP</string>
  <string name="sip_call_summary">Atur nada dering panggilan SIP default</string>
  <string name="Phone_vibrate_summary">Aktifkan getar telepon untuk panggilan masuk</string>
  <string name="vibrate_title">Getar</string>
  <string name="audio_profile_settings_title">Profil audio</string>
  <string name="audio_profile_bes_loudness_summary">Penguat volume suara untuk speaker</string>
  <string name="sound_enhancement_title">Penguatan suara</string>
  <string name="music_plus_summary">Penguat audio untuk earphone</string>
  <string name="lossless_title">Mode Lossless BT</string>
  <string name="lossless_summary">Audio BT kualitas tinggi</string>
  <string name="lossless_connect_summary">Wi-Fi akan terpengaruh bila mengaktifkan mode Lossless BT. Anda yakin ingin mengaktifkannya?</string>
  <string name="lossless_on">Mode BT canggih AKTIF</string>
  <string name="lossless_playing">Pemutaran musik Lossless</string>
  <string name="lossless_toastmessage">Suara sistem akan diputar melalui speaker ponsel</string>
  <string name="lossless_volume_max">Pastikan volume sistem maksimal</string>
  <string name="lossless_cannot_found_device">Tidak dapat menemukan perangkat losslessBT</string>
  <string name="audio_profile_bes_surround_title">BesSurround</string>
  <string name="audio_profile_bes_surround_summary">Audio Surround</string>
  <string name="audio_profile_bes_surround_mode_movie">Mode film</string>
  <string name="audio_profile_bes_surround_mode_music">Mode musik</string>
  <string name="sms_vibrate_summary">Perangkat bergetar untuk sms</string>
  <string name="zen_mode_option_title_novoice">"Saat ada pemberitahuan"</string>
  <!-- AudioProfile Settings end -->
 
  <!-- MTK NFC settings start -->
   <string name="nfc_p2p_mode">Mode P2P</string>
  <string name="nfc_p2p_mode_summary">Kirim atau terima konten Aplikasi</string>
  <string name="nfc_tag_mode_category">Mode tag</string>
  <string name="nfc_rw_tag_title">Membaca &amp; menulis tag</string>
  <string name="nfc_rw_tag_summary">Baca dari atau tulis ke tag</string>
  <string name="nfc_card_emulation_category_title">mode emulasi kartu</string>
  <string name="nfc_card_emulation">Emulasi kartu</string>
  <string name="card_emulation_settings_category_title">elemen keamanan yang tersedia</string>
  <string name="card_emulation_settings_no_element_found">Tidak ada elemen keamanan yang tersedia</string>
  <string name="card_emulation_settings_off_text">Untuk melihat elemen keamanan yang tersedia, aktifkan Emulasi kartu.</string>
  <string name="card_emulation_turning_off_text">Menonaktifkan Emulasi kartu…</string>
  <string name="card_emulation_turning_on_text">Mengaktifkan Emulasi kartu…</string>
  <string name="card_emulation_switch_error_title">Kesalahan</string>
  <string name="card_emulation_switch_error_message">Gagal beralih ke <xliff:g id="card_mode">%1$s</xliff:g>.</string>
  <string name="card_emulation_sim_not_supported_message"><xliff:g id="sim_description">%1$s</xliff:g> tidak mendukung fungsi emulasi Kartu NFC.</string>
  <string name="card_emulation_two_sim_not_supported_message">SIM1 dan SIM2 tidak mendukung fungsi emulasi Kartu NFC.</string>
  <string name="nfc_hce_pay_summary">Menggunakan perangkat untuk melakukan SENTUH &amp; BAYAR seperti Google wallet, kartu kredit, dll.</string>
  <!-- MTK NFC settings end -->
 
  <!-- MTK Beam plus start -->
   <string name="beam_mgmt_tab_download_title">Panggilan diterima</string>
  <string name="beam_mgmt_tab_upload_title">"3. Klik tab berbagi, lalu pilih 'Bolehkan pengguna jaringan lain terhubung ke sambungan Internet komputer ini'(pilih jaringan yang baru ditambahkan dan menunjukkan Internet USB jika 'sambungan jaringan Rumah' muncul)."</string>
  <string name="beam_share_mgmt_notification_ticker">Riwayat berbagi Beam</string>
  <string name="beam_share_mgmt_notification_title">Riwayat berbagi Beam</string>
  <string name="beam_share_mgmt_notification_message">"Pilih untuk melihat riwayat berbagi Beam."</string>
  <string name="beam_share_mgmt_tab_menu_clear">Hapus semua pengaturan situs Web?</string>
  <string name="beam_share_open_file_dialog_title">Tidak dapat membuka file.</string>
  <string name="beam_share_open_file_unsupported_message">Tidak dapat membuka file.</string>
  <string name="beam_share_open_file_not_found_message">"File tidak ditemukan: <xliff:g id="file_name">%1$s</xliff:g></string>
  <string name="beam_share_transfer_fail_dialog_title">"Beam gagal"</string>
  <string name="beam_share_resend_dialog_message">"<xliff:g id="file_name">%1$s</xliff:g> gagal terkirim."</string>
  <string name="beam_share_resend_dialog_ok_button">"Coba lagi"</string>
  <string name="beam_share_show_received_files_menu">"Tampilkan file yang diterima"</string>
  <string name="beam_share_history_title">Riwayat berbagi Beam</string>
  <string name="beam_share_clear_confirm_dialog_title">Hapus semua</string>
  <string name="beam_share_clear_confirm_dialog_message">Hapus semua riwayat?</string>
  <string name="beam_share_receive_fail_dialog_message">"<xliff:g id="file_name">%1$s</xliff:g> gagal diterima."</string>
  <string name="beam_share_clear_item_dailog_title">"Hapus"</string>
  <string name="beam_share_clear_item_dailog_message">Item akan dihapus.</string>
  <!-- MTK Beam plus end -->
 
  <!-- MTK HDMI start -->
   <string name="hdmi_settings">Pengaturan HDMI</string>
  <string name="hdmi_settings_summary">Klik untuk mengkonfigurasi HDMI</string>
  <string name="hdmi_video_resolution">Resolusi video</string>
  <string name="hdmi_auto">Otomatis</string>
  <string name="hdmi_scale_control">Pengaturan skala video</string>
  <string name="hdmi_scale_no_scale">Tidak ada penskalaan</string>
  <string name="hdmi_scale_scale_down">Turunkan skala <xliff:g id="scale_percent">%s</xliff:g>%%</string>
  <string name="hdmi_audio_output">Output audio</string>
  <string name="hdmi_audio_output_stereo">Stereo</string>
  <string name="hdmi_audio_output_multi_channel">Beberapa Saluran</string>
  <!-- MTK HDMI end -->
 
  <!-- MTK Data usage  start -->
   <string name="datausage_overview_tab">Tinjauan</string>
  <string name="datausage_overview_wifi_today">Hari ini</string>
  <string name="datausage_overview_wifi_total">"Total"</string>
  <string name="datausage_overview_mobile_title">SELULAR</string>
  <string name="datausage_overview_mobile_usage"><xliff:g id="actual">%s</xliff:g> dari 
        <xliff:g id="limit">%s</xliff:g></string>
  <string name="datausage_overview_mobile_usage_warning">Melebihi batas <xliff:g xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%s</xliff:g></string>
  <string name="data_saving_title">Penyimpanan Data</string>
  <string name="default_data_switch_err_msg1">Tidak dapat beralih ke SIM pilihan untuk data seluler selama panggilan berlangsung.</string>
  <!-- MTK Dta usage  end -->
 
  <!-- MTK About phone start -->
   <string name="status_imei_slot1">IMEI(Slot1)</string>
  <string name="status_imei_slot2">IMEI(Slot2)</string>
  <string name="custom_build_version">"Versi Pembuatan Kustom"</string>
  <string name="mota_system_update_summary">"Periksa pembaruan sistem di server"</string>
  <string name="software_updates_more_title">Pembaruan perangkat lunak</string>
  <string name="software_updates_more_summary">Periksa perangkat lunak versi baru</string>
  <!-- MTK About phone end -->
 
  <!-- APN Settings start  -->
   <string name="mvno_type_none">"Tidak satupun"</string>
  <string name="apn_predefine_change_dialog_notice">Anda yakin ingin menyimpan? Modifikasi ke APN default dapat mengakibatkan masalah sambungan!</string>
  <string name="apn_port_warning">Nilai port harus 1-65535!</string>
  <!-- APN Settings end -->
 
  <!--MTK DRM settings start -->
   <string name="drm_settings_title">Pengaturan ulang DRM</string>
  <string name="drm_settings_summary">Menghapus semua lisensi DRM</string>
  <string name="drm_reset_dialog_msg">Operasi ini akan menghapus semua lisensi pada perangkat ini. Lanjut?</string>
  <string name="drm_reset_toast_msg">Lisensi telah berhasil dihapus.</string>
  <!--MTK DRM settings end -->
 
  <!--MTK HotKnot start -->
   <string name="hotknot_explained_description">Bolehkan pertukaran data bila layar bersentuhan dengan perangkat lain</string>
  <string name="hotknot_charging_warning">Fungsi <xliff:g id="title">%s</xliff:g> mungkin akan terpengaruh selama pengisian daya USB</string>
  <!--MTK HotKnot end -->
 
  <!-- ClearMotion start -->
   <string name="clear_motion_summary">Peningkat kelancaran video</string>
  <string name="on_text">"aktif"</string>
  <string name="off_text">"nonaktif"</string>
  <!-- ClearMotion end -->
 
  <!-- MiraVision start -->
   <string name="mira_vision_summary">Penyedia efek visual terbaik</string>
  <!-- MiraVision end -->
 
  <!--MTK DateTime start-->
   <string name="gps_time_sync_attention_gps_on">Akan diperlukan maksimal 1 menit untuk memperoleh GPS fix. Selain itu, GPS dapat gagal menyediakan waktu akibat sinyal lingkungan yang lemah.\n\nAnda yakin ingin menggunakan waktu yang disediakan GPS?</string>
  <string name="gps_time_sync_attention_gps_off">Untuk menggunakan waktu yang disediakan GPS, Anda harus mengaktifkan GPS terlebih dulu. Akan diperlukan maksimal 1 menit untuk memperoleh GPS fix. Selain itu, GPS dapat gagal menyediakan waktu akibat sinyal lingkungan yang lemah. \n\nAnda yakin ingin mengaktifkan GPS sekarang dan menunggu waktu yang disediakan GPS?</string>
  <!--MTK DateTime end-->
 
  <!-- MTK IPO settings start -->
   <string name="ipo_title">Booting cepat</string>
  <string name="ipo_summary_off">Aktifkan booting cepat</string>
  <!-- MTK IPO settings end -->
 
  <!-- Storage & USB settings start -->
   <string name="select_memory">Disk tulis default</string>
  <string name="usb_use_built_in_cd_rom">CD-ROM Internal</string>
  <string name="usb_use_mass_storage">Penyimpanan USB</string>
  <!-- Storage & USB settings end -->
 
  <!-- MTK Storage Settings start -->
   <string name="launch_error">"Tidak dapat mengaktifkan aplikasi!"</string>
  <!-- MTK Storage Settings end -->
 
  <!--MTK Security Settings start -->
   <string name="security_not_set">Keamanan belum diatur</string>
  <!--MTK Security Settings end -->
 
  <!-- Voice UI start -->
   <string name="voice_ui_title">Kontrol suara</string>
  <!-- Voice UI end -->
 
  <!-- Voice unlock start -->
   <string name="unlock_set_unlock_mode_voice_weak">Pengaktifan dengan Suara</string>
   <string name="voice_unlock_backup_info_summary">Bila Pengaktifan dengan Suara tidak dapat mengenali Anda, metode apa yang ingin digunakan untuk membuka kunci?</string>
  <!-- Voice unlock end -->
 
  <!-- MTK Bluetooth Settings start -->
   <string name="bluetooth_advanced_settings">"Pengaturan lanjutan Bluetooth"</string>
  <!-- MTK Bluetooth Settings end -->
 
  <!-- MTK schedule power start -->
   <string name="schedule_power_on_off_settings_title">Jadwalkan pengaktifan/penonaktifan</string>
  <!-- MTK schedule power end -->
 
  <!-- MTK Hetcomm start -->
   <string name="hetcom_setting_title">Donwload Cepat</string>
  <!-- MTK Hetcomm end -->
 
  <!-- Background power saving start -->
   <string name="bg_power_saving_title">Hemat daya siaga yang pintar</string>
  <!-- Background power saving end -->

    <string name="two_cdma_dialog_msg">Slot 1 dan slot 2 tidak dapat mendukung CDMA secara bersamaan.</string>
    <string name="c2k_cdma_card_competion_message"><xliff:g id="current_sim">%1$s</xliff:g> tidak berfungsi untuk sementara waktu, dan jika ada Panggilan, SMS, Data default tertentu di <xliff:g id="now_sim">%2$s</xliff:g> akan diubah ke <xliff:g id="target_sim">%3$s</xliff:g> yang sesuai.</string>
    <string name="c2k_gsm_cdma_sim_message">Mengetuk "YA" juga akan mengalihkan 4G ke <xliff:g id="sim1">%1$s</xliff:g>, <xliff:g id="sim2">%2$s</xliff:g> tidak berfungsi, dan jika ada Panggilan, SMS, Data default tertentu di  <xliff:g id="sim3">%3$s</xliff:g> akan diubah ke <xliff:g id="sim4">%4$s</xliff:g>. Mengetuk "TIDAK" hanya akan mengalihkan ke Data seluler.</string>
    <string name="default_calls_switch_err_msg1">Tidak dapat beralih ke SIM pilihan untuk panggilan selama panggilan berlangsung.</string>
    <string name="default_sms_switch_err_msg1">Tidak dapat beralih ke SIM pilihan untuk SMS selama panggilan berlangsung.</string>

  <!-- Performance and power start -->
  <string name="performance_and_power_title">Performa dan hemat daya</string>
  <!-- Performance and power end -->

    <string name="wakeup_interaction">Aktifkan interaksi</string>
    <string name="voice_wakeup">Pengaktifan Suara </string>
    <string name="voice_wakeup_confirm">Atur perintah sebelum menggunakan</string>
    <string name="omh_warning_dialog_msg">R-UIM mungkin tidak dapat mengakses layanan data. Upgrade R-UIM Anda ke R-UIM OMH.</string>
    <string name="omh_data_pick_dialog_msg">R-UIM mungkin tidak dapat mengakses layanan data. Upgrade R-UIM Anda ke R-UIM OMH. Masih menetapkan R-UIM sebagai kartu data default?</string>
	<string name="battery_percent">Persentase Baterai</string>
</resources>
