<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- MTK Wi-Fi settings start -->
   <string name="wifi_advanced_ipv4_address_title">ที่อยู่ IPv4</string>
  <string name="wifi_advanced_ipv6_address_title">ที่อยู่ IPv6</string>
  <string name="wifi_ipv4_address">ที่อยู่ IPv4</string>
  <string name="wifi_ipv6_address">ที่อยู่ IPv6</string>
  <string name="wifi_security_wapi_certificate">ใบรับรอง WAPI</string>
  <string name="wapi_user_certificate">ใบรับรองผู้ใช้งาน</string>
  <string name="wapi_as_certificate">ใบรับรอง ASE</string>
  <string name="wifi_hex_password">รหัสผ่านเลขฐานสิบหก</string>
  <string name="wifi_no_cert_for_wapi">ไม่พบใบรับรองสำหรับ AP ที่กำลังเชื่อมต่ออยู่</string>
  <string name="sim_slot">สล็อตซิม</string>
  <string name="wifi_tether_auto_channel_text">อัตโนมัติ</string>
  <string name="wifi_tether_auto_channel_width_text">อัตโนมัติ 20/40 MHz</string>
  <!-- MTK Wi-Fi settings end -->
 
  <!-- MTK Wi-Fi hotspot client start -->
   <string name="wifi_tether_auto_disable_title">เปิด Wi-Fi ไว้ตลอด</string>
  <string name="wifi_tether_setting_title">การตั้งค่าพื้นฐาน</string>
  <string name="wifi_tether_wps_connect_title">"WPS เชื่อมต่อ"</string>
  <string name="wifi_tether_wps_connect_summary">ดำเนินการต่อในโหมดการตั้งค่า Wi-Fi แบบมีการป้องกันที่เลือก</string>
  <string name="wifi_tether_wps_pin_error">PIN ไม่ถูกต้อง</string>
  <string name="wifi_tethering_title">Wi-Fi ฮอตสปอต</string>
  <string name="wifi_ap_wps_dialog_title">"WPS เชื่อมต่อ"</string>
  <string name="wifi_ap_wps_mode_title">โหมด WPS</string>
  <string name="wifi_ap_wps_pin_title">พิมพ์ PIN จากไคลเอนต์</string>
  <string name="wifi_ap_reset_OOB_title">รีเซต SSID เครือข่าย ความปลอดภัย และรหัสผ่านให้เป็นค่าเริ่มต้น ( การตั้งค่าเริ่มต้นสำหรับ WPS )</string>
  <string name="wifi_ap_reset_OOB">รีเซต OOB</string>
  <string name="wifi_ap_max_connection_title">การเชื่อมต่อสูงสุด</string>
  <string name="wifi_ap_connected_title">ผู้ใช้ที่มีการเชื่อมต่อ</string>
  <string name="wifi_ap_blocked_title">ผู้ใช้ที่ถูกบล็อก</string>
  <string name="wifi_ap_client_block_title">บล็อก</string>
  <string name="wifi_ap_client_unblock_title">ยกเลิกการบล็อก</string>
  <string name="wifi_ap_client_details_title">รายละเอียด</string>
  <string name="wifi_ap_client_mac_label">ที่อยู่ MAC:</string>
  <string name="wifi_ap_client_ip_label">ที่อยู่ IP:</string>
  <string name="wifi_ap_bandwidth_title">การใช้แบนด์วิดท์</string>
  <string name="wifi_ap_bandwidth_enable">เปิดใช้งานการควบคุมแบนด์วิดท์</string>
  <string name="wifi_ap_bandwidth_chart_title">ความเร็วของข้อมูลในเวลาจริง</string>
  <string name="wifi_ap_bandwidth_chart_summary">วัดโดยโทรศัพท์ของคุณ การคำนวณความเร็ว\ข้อมูลของผู้ให้บริการของคุณอาจแตกต่างไปจากนี้</string>
  <string name="wifi_wps_fail_error">การตั้งค่าการปกป้อง Wi-Fi ล้มเหลว โปรดลองอีกครั้ง</string>
  <string name="wifi_ap_title">สถิติ</string>
  <string name="wifi_ap_time_duration">ช่วงเวลา: 
        <xliff:g id="time">%1$s</xliff:g></string>
  <string name="wifi_ap_total_data">ข้อมูลที่ใช้ทั้งหมด:
        <xliff:g id="time">%1$s</xliff:g></string>
  <string name="wifi_ap_no_connected">0 ผู้ใช้ที่มีการเชื่อมต่อ</string>
  <string name="wifi_ap_no_blocked">0 ผู้ใช้ที่ถูกบล็อก</string>
  <!-- MTK Wi-Fi hotspot client end -->
 
  <!-- MTK WFD start -->
   <string name="wfd_change_resolution_menu_title">เปลี่ยนความละเอียด</string>
  <string name="wfd_sink_summary">สามารถพบได้โดยอุปกรณ์อื่น</string>
  <string name="wfd_device_category">รายการอุปกรณ์</string>
  <string name="wfd_sink_toast_enjoy">สนุกสนานกับการส่งหน้าจอจากอุปกรณ์อื่น</string>
  <string name="wfd_sink_toast_disconnect">การส่งหน้าจอตัดการเชื่อมต่อแล้ว</string>
  <string name="wfd_sink_disconnecting">"กำลังตัดการเชื่อมต่อ…"</string>
  <string name="wfd_sink_guide_btn">รับ</string>
  <string name="wfd_sink_guide_title">วิธีเลิก?</string>
  <string name="wfd_sink_guide_content">กดค้างเป็นเวลา <xliff:g id="seconds">%s</xliff:g> วินาทีบนหน้าจอเพื่อเลิกการแสดงผลของอุปกรณ์อื่น</string>
  <!-- MTK WFD end -->
 
  <!-- MTK Wireless settings start -->
   <string name="tethered_ipv6_title">การตั้งค่าฮอตสปอต &amp; การแชร์อินเตอร์เน็ต</string>
  <string name="tethered_ipv4v6">(มี IPv6)</string>
  <string name="tethered_ipv6">(มีเฉพาะ IPv6)</string>
  <string name="tethered_ipv4">(ไม่มี IPv6)</string>
  <string name="tethering_apn_settings_title">การตั้งค่า APN</string>
  <string name="tethering_apn_settings_summary">ตั้งค่า APN สำหรับการแชร์อินเตอร์เน็ต</string>
  <string name="usb_tether_type_title">ชนิดการแชร์อินเตอร์เน็ตทาง USB</string>
  <string name="usb_tethering_select_version">เลือกเวอร์ชั่นระบบ PC</string>
  <string name="lockdown_vpn_already_connected">ได้เปิดการออนไลน์บน VPN เสมอสำหรับการเชื่อมต่อแล้ว</string>
  <!-- MTK Wireless settings end -->
 
  <!-- AudioProfile Settings start -->
   <string name="ring_summary">ส่งเสียงกริ่ง</string>
  <string name="ring_vibrate_summary">ส่งเสียงกริ่งและสั่น</string>
  <string name="silent_summary">โหมดเงียบเท่านั้น</string>
  <string name="meeting_summary">สั่นเท่านั้น</string>
  <string name="outdoor_summary">ส่งเสียงกริ่งดังสุดและสั่น</string>
  <string name="audio_profile_reset">รีเซ็ต</string>
  <string name="audio_profile_add">เพิ่ม</string>
  <string name="audio_profile_enable">เปิดทำงาน</string>
  <string name="audio_profile_rename">"เปลี่ยนชื่อ"</string>
  <string name="audio_profile_delete">"ลบ"</string>
  <string name="audio_profile_message_reset">การตั้งค่าโปรไฟล์เสียงทั้งหมดจะถูกรีเซ็ตกลับเป็นค่าเริ่มต้น</string>
  <string name="audio_profile_message_rename">โปรดป้อนชื่อโปรไฟล์ใหม่</string>
  <string name="audio_profile_message_name_error">ชื่อที่ป้อนมีอยู่แล้ว</string>
  <string name="audio_profile_message_name_length_wrong">ชื่อต้องประกอบด้วยตัวอักษรอย่างน้อยหนึ่งตัว</string>
  <string name="audio_profile_message_delete">โปรไฟล์ 
        <xliff:g id="profile">%s</xliff:g> จะถูกลบ</string>
  <string name="audio_profile_message_overflow">คุณได้รับอนุญาตให้เพิ่มโปรไฟล์ที่กำหนดเอง 6 โปรไฟล์เท่านั้น</string>
  <string name="audio_profile_category_custom_title">โปรไฟล์ที่กำหนดโดยผู้ใช้</string>
  <string name="audio_profile_category_predefine_title">โปรไฟล์ที่กำหนดไว้ล่วงหน้า</string>
  <string name="audio_profile_error">ผิดพลาด</string>
  <string name="audio_profile_others">การแจ้งเตือน &amp; อื่น ๆ</string>
  <string name="general_settings_title">"ผลิตภัณฑ์"</string>
  <string name="silent_settings_title">"เงียบ"</string>
  <string name="meeting_settings_title">ประชุม</string>
  <string name="outdoor_settings_title">นอกอาคาร</string>
  <string name="sound_category_feedback_title">"ระบบ"</string>
  <string name="sound_category_calls_title">"สายโทรเข้า"</string>
  <string name="voice_call_title">ริงโทนสายสนทนา</string>
  <string name="voice_call_summary">ตั้งค่าริงโทนมาตรฐานสำหรับสายสนทนาเรียกเข้าของคุณ</string>
  <string name="video_call_title">ริงโทนสายวิดีโอ</string>
  <string name="video_call_summary">ตั้งค่าริงโทนมาตรฐานสำหรับสายวิดีโอเรียกเข้าของคุณ</string>
  <string name="sip_call_title">ริงโทนสาย SIP</string>
  <string name="sip_call_summary">ตั้งค่าริงโทนสาย SIP เริ่มต้น</string>
  <string name="Phone_vibrate_summary">โทรศัพท์สั่นเมื่อมีสายเรียกเข้า</string>
  <string name="vibrate_title">ระบบสั่น</string>
  <string name="audio_profile_settings_title">โปรไฟล์เสียง</string>
  <string name="audio_profile_bes_loudness_summary">ตัวเร่งระดับเสียงสำหรับลำโพง</string>
  <string name="sound_enhancement_title">การปรับปรุงเสียง</string>
  <string name="music_plus_summary">ตัวปรับปรุงเสียงสำหรับหูฟัง</string>
  <string name="lossless_title">โหมดลอสเลส BT</string>
  <string name="lossless_summary">เสียง BT คุณภาพสูง</string>
  <string name="lossless_connect_summary">Wi-Fi จะได้รับผลกระทบเมื่อเปิดโหมดลอสเลส BT แน่ใจที่จะเปิดทำงานหรือไม่?</string>
  <string name="lossless_on">โหมดลอสเลส BT เปิด</string>
  <string name="lossless_playing">การเล่นเพลงที่ไม่สูญเสียคุณภาพ</string>
  <string name="lossless_toastmessage">เสียงระบบจะถูกเล่นผ่านลำโพงโทรศัพท์</string>
  <string name="lossless_volume_max">โปรดปรับระดับเสียงของระบบไปที่ค่าสูงสุด</string>
  <string name="lossless_cannot_found_device">ไม่พบอุปกรณ์ลอสเลส BT</string>
  <string name="audio_profile_bes_surround_title">BesSurround</string>
  <string name="audio_profile_bes_surround_summary">เสียงเซอร์ราวนด์</string>
  <string name="audio_profile_bes_surround_mode_movie">โหมดภาพยนตร์</string>
  <string name="audio_profile_bes_surround_mode_music">โหมดดนตรี</string>
  <string name="sms_vibrate_summary">สั่นเมื่อได้รับ sms</string>
  <string name="zen_mode_option_title_novoice">"เมื่อมีการแจ้งเตือน"</string>
  <!-- AudioProfile Settings end -->
 
  <!-- MTK NFC settings start -->
   <string name="nfc_p2p_mode">โหมด P2P</string>
  <string name="nfc_p2p_mode_summary">ส่งหรือรับเนื้อหาแอป</string>
  <string name="nfc_tag_mode_category">โหมดแท็ก</string>
  <string name="nfc_rw_tag_title">อ่าน &amp; เขียนแท็ก</string>
  <string name="nfc_rw_tag_summary">อ่านจากแท็กหรือบันทึกลงแท็ก</string>
  <string name="nfc_card_emulation_category_title">โหมดการจำลองการ์ด</string>
  <string name="nfc_card_emulation">การจำลองการ์ด</string>
  <string name="card_emulation_settings_category_title">ส่วนประกอบด้านความปลอดภัยที่มี</string>
  <string name="card_emulation_settings_no_element_found">ไม่มีส่วนประกอบด้านความปลอดภัย</string>
  <string name="card_emulation_settings_off_text">เพื่อดูส่วนประกอบด้านความปลอดภัยที่มี, เปิดการจำลองการ์ด</string>
  <string name="card_emulation_turning_off_text">กำลังปิดการจำลองการ์ด...</string>
  <string name="card_emulation_turning_on_text">กำลังเปิดการจำลองการ์ด...</string>
  <string name="card_emulation_switch_error_title">ผิดพลาด</string>
  <string name="card_emulation_switch_error_message">ไม่สามารถเปลี่ยนไปยัง <xliff:g id="card_mode">%1$s</xliff:g></string>
  <string name="card_emulation_sim_not_supported_message"><xliff:g id="sim_description">%1$s</xliff:g> ไม่สนับสนุนฟังก์ชั่นการจำลอง NFC การ์ด</string>
  <string name="card_emulation_two_sim_not_supported_message">SIM1, SIM2 ไม่สนับสนุนฟังก์ชั่นการจำลอง NFC การ์ด</string>
  <string name="nfc_hce_pay_summary">การใช้อุปกรณ์เพื่อ แตะ &amp; จ่าย เป็น Google Wallet, บัตรเครดิต, ฯลฯ</string>
  <!-- MTK NFC settings end -->
 
  <!-- MTK Beam plus start -->
   <string name="beam_mgmt_tab_download_title">สายที่ได้รับ</string>
  <string name="beam_mgmt_tab_upload_title">"3. คลิกที่แท็บการแชร์ แล้วเลือก 'อนุญาตให้ผู้ใช้เครือข่ายคนอื่นเชื่อมต่อผ่านการเชื่อมต่ออินเตอร์เน็ตของคอมพิวเตอร์เครื่องนี้'(เลือกเครือข่ายที่เพิ่มเข้าไปใหม่ ซึ่งจะแสดงการเชื่อมต่ออินเตอร์เน็ตผ่าน USB ถ้า'การเชื่อมต่อเครือข่ายภายในบ้าน' ปรากฏขึ้น)"</string>
  <string name="beam_share_mgmt_notification_ticker">บีมการแชร์ประวัติ</string>
  <string name="beam_share_mgmt_notification_title">บีมการแชร์ประวัติ</string>
  <string name="beam_share_mgmt_notification_message">"เลือกเพื่อดูบีมการแชร์ประวัติ"</string>
  <string name="beam_share_mgmt_tab_menu_clear">ล้างการตั้งค่าเว็บไซต์ทั้งหมด?</string>
  <string name="beam_share_open_file_dialog_title">ไม่สามารถเปิดไฟล์ได้</string>
  <string name="beam_share_open_file_unsupported_message">ไม่สามารถเปิดไฟล์ได้</string>
  <string name="beam_share_open_file_not_found_message">"ไม่พบไฟล์: <xliff:g id="file_name">%1$s</xliff:g></string>
  <string name="beam_share_transfer_fail_dialog_title">"บีมไม่สำเร็จ"</string>
  <string name="beam_share_resend_dialog_message">"ส่ง <xliff:g id="file_name">%1$s</xliff:g> ไม่สำเร็จ"</string>
  <string name="beam_share_resend_dialog_ok_button">"ลองใหม่อีกครั้ง"</string>
  <string name="beam_share_show_received_files_menu">"แสดงไฟล์ที่ได้รับ"</string>
  <string name="beam_share_history_title">บีมการแชร์ประวัติ</string>
  <string name="beam_share_clear_confirm_dialog_title">ล้างทั้งหมด</string>
  <string name="beam_share_clear_confirm_dialog_message">ล้างประวัติทั้งหมดหรือไม่</string>
  <string name="beam_share_receive_fail_dialog_message">"รับ <xliff:g id="file_name">%1$s</xliff:g> ไม่สำเร็จ"</string>
  <string name="beam_share_clear_item_dailog_title">"ลบ"</string>
  <string name="beam_share_clear_item_dailog_message">รายการจะถูกลบ</string>
  <!-- MTK Beam plus end -->
 
  <!-- MTK HDMI start -->
   <string name="hdmi_settings">การตั้งค่า HDMI</string>
  <string name="hdmi_settings_summary">คลิกเพื่อตั้งค่า HDMI</string>
  <string name="hdmi_video_resolution">ความละเอียดของภาพ</string>
  <string name="hdmi_auto">อัตโนมัติ</string>
  <string name="hdmi_scale_control">การตั้งค่าระดับเสียง</string>
  <string name="hdmi_scale_no_scale">ไม่มีการปรับ</string>
  <string name="hdmi_scale_scale_down">ไต่ลง <xliff:g id="scale_percent">%s</xliff:g>%%</string>
  <string name="hdmi_audio_output">เอาต์พุตเสียง</string>
  <string name="hdmi_audio_output_stereo">"สเตอริโอ"</string>
  <string name="hdmi_audio_output_multi_channel">หลายแชนเนล</string>
  <!-- MTK HDMI end -->
 
  <!-- MTK Data usage  start -->
   <string name="datausage_overview_tab">ภาพรวม</string>
  <string name="datausage_overview_wifi_today">วันนี้</string>
  <string name="datausage_overview_wifi_total">"รวม"</string>
  <string name="datausage_overview_mobile_title">มือถือ</string>
  <string name="datausage_overview_mobile_usage"><xliff:g id="actual">%s</xliff:g> จาก 
        <xliff:g id="limit">%s</xliff:g></string>
  <string name="datausage_overview_mobile_usage_warning">เกินขีดจำกัด <xliff:g xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%s</xliff:g></string>
  <string name="data_saving_title">การบันทึกข้อมูล</string>
  <string name="default_data_switch_err_msg1">ไม่สามารถสลับ SIM ที่เลือกใช้สำหรับข้อมูลเซลลูลาร์ระหว่างการโทรได้</string>
  <!-- MTK Dta usage  end -->
 
  <!-- MTK About phone start -->
   <string name="status_imei_slot1">IMEI(สล็อต1)</string>
  <string name="status_imei_slot2">IMEI(สล็อต2)</string>
  <string name="custom_build_version">เวอร์ชั่นบิลด์แบบกำหนดเอง</string>
  <string name="mota_system_update_summary">"เช็คการอัพเดทระบบบนเซิร์ฟเวอร์"</string>
  <string name="software_updates_more_title">การอัพเดทซอฟท์แวร์</string>
  <string name="software_updates_more_summary">ค้นหาซอฟต์แวร์เวอร์ชั่นใหม่</string>
  <!-- MTK About phone end -->
 
  <!-- APN Settings start  -->
   <string name="mvno_type_none">"ไม่มี"</string>
  <string name="apn_predefine_change_dialog_notice">คุณต้องการบันทึกหรือไม่ การดัดแปลง APNs เริ่มต้นอาจทำให้เกิดปัญหาการเชื่อมต่อ!"</string>
  <string name="apn_port_warning">ค่าพอร์ตต้องอยู่มีค่า 1-65535!</string>
  <!-- APN Settings end -->
 
  <!--MTK DRM settings start -->
   <string name="drm_settings_title">รีเซต DRM</string>
  <string name="drm_settings_summary">ลบไลเซนส์ทั้งหมดของ DRM</string>
  <string name="drm_reset_dialog_msg">การทำงานนี้จะลบไลเซนส์ทั้งหมดบนอุปกรณ์นี้ ดำเนินการต่อหรือไม่</string>
  <string name="drm_reset_toast_msg">ลบไลเซนส์สำเร็จแล้ว</string>
  <!--MTK DRM settings end -->
 
  <!--MTK HotKnot start -->
   <string name="hotknot_explained_description">อนุญาตการแลกเปลี่ยนข้อมูลเมื่อหน้าจอสัมผัสอีกอุปกรณ์หนึ่ง</string>
  <string name="hotknot_charging_warning">ฟังก์ชั่น <xliff:g id="title">%s</xliff:g> อาจได้รับผลกระทบระหว่างการชาร์จผ่าน USB</string>
  <!--MTK HotKnot end -->
 
  <!-- ClearMotion start -->
   <string name="clear_motion_summary">ตัวเพิ่มความลื่นไหลวิดีโอ</string>
  <string name="on_text">"เปิด"</string>
  <string name="off_text">"ปิด"</string>
  <!-- ClearMotion end -->
 
  <!-- MiraVision start -->
   <string name="mira_vision_summary">ให้เอฟเฟ็กต์การแสดงผลที่ดีที่สุด</string>
  <!-- MiraVision end -->
 
  <!--MTK DateTime start-->
   <string name="gps_time_sync_attention_gps_on">ส่วนใหญ่จะใช้เวลาสูงสุด 1 นาที ในการรับสัญญาณ GPS นอกจากนี้ GPS อาจไม่สามารถส่งเวลาได้เนื่องจากสัญญาณแวดล้อมที่อ่อนแรง\n\nคุณแน่ใจว่าต้องการใช้เวลาที่ส่งจาก GPS หรือไม่</string>
  <string name="gps_time_sync_attention_gps_off">ในการใช้เวลาที่ส่งจาก GPS คุณต้องเปิดใช้งาน GPS ก่อน ส่วนใหญ่จะใช้เวลาสูงสุด 1 นาที ในการรับสัญญาณ GPS นอกจากนี้ GPS อาจไม่สามารถส่งเวลาได้เนื่องจากสัญญาณแวดล้อมที่อ่อนแรง\n\nคุณแน่ใจว่าต้องการใช้เวลาที่ส่งจาก GPS ขณะนี้หรือไม่ และต้องการรอเวลาจาก GPS หรือไม่</string>
  <!--MTK DateTime end-->
 
  <!-- MTK IPO settings start -->
   <string name="ipo_title">บูตด่วน</string>
  <string name="ipo_summary_off">เปิดทำงานการบูตด่วน</string>
  <!-- MTK IPO settings end -->
 
  <!-- Storage & USB settings start -->
   <string name="select_memory">ดิสก์การเขียนมาตรฐาน</string>
  <string name="usb_use_built_in_cd_rom">ไม่มีซีดีรอมในตัว</string>
  <string name="usb_use_mass_storage">ที่เก็บข้อมูล USB</string>
  <!-- Storage & USB settings end -->
 
  <!-- MTK Storage Settings start -->
   <string name="launch_error">"เปิดใช้แอพพลิเคชั่นไม่ได้!"</string>
  <!-- MTK Storage Settings end -->
 
  <!--MTK Security Settings start -->
   <string name="security_not_set">ยังไม่ได้ตั้งค่าความปลอดภัย</string>
  <!--MTK Security Settings end -->
 
  <!-- Voice UI start -->
   <string name="voice_ui_title">ควบคุมเสียง</string>
  <!-- Voice UI end -->
 
  <!-- Voice unlock start -->
   <string name="unlock_set_unlock_mode_voice_weak">ปลดล็อกด้วยเสียง</string>
   <string name="voice_unlock_backup_info_summary">ถ้าการปลดล็อกด้วยเสียง\ระบุตัวคุณไม่ได้ คุณต้องการปลดล็อกอย่างไร</string>
  <!-- Voice unlock end -->
 
  <!-- MTK Bluetooth Settings start -->
   <string name="bluetooth_advanced_settings">"การตั้งค่าขั้นสูงของบลูทูธ"</string>
  <!-- MTK Bluetooth Settings end -->
 
  <!-- MTK schedule power start -->
   <string name="schedule_power_on_off_settings_title">กำหนดเวลาเปิด/ปิด</string>
  <!-- MTK schedule power end -->
 
  <!-- MTK Hetcomm start -->
   <string name="hetcom_setting_title">เทอร์โบดาวน์โหลด</string>
  <!-- MTK Hetcomm end -->
 
  <!-- Background power saving start -->
   <string name="bg_power_saving_title">การประหยัดพลังงานอัจฉริยะสแตนด์บาย</string>
  <!-- Background power saving end -->

    <string name="two_cdma_dialog_msg">สล็อต 1 และสล็อต 2 ไม่สามารถสนับสนุน CDMA พร้อมกันได้</string>
    <string name="c2k_cdma_card_competion_message"><xliff:g id="current_sim">%1$s</xliff:g> จะไม่ทำงานชั่วคราว และถ้ามี สาย, SMS, ข้อมูลที่เป็นค่าเริ่มต้นบน <xliff:g id="now_sim">%2$s</xliff:g> จะถูกเปลี่ยนไปเป็น <xliff:g id="target_sim">%3$s</xliff:g> อย่างเหมาะสม</string>
    <string name="c2k_gsm_cdma_sim_message">การแทป "ใช่" เพื่อสลับ 4G ไปยัง <xliff:g id="sim1">%1$s</xliff:g> ด้วย, <xliff:g id="sim2">%2$s</xliff:g> จะไม่ทำงาน และถ้ามี สาย, SMS ที่เป็นค่าเริ่มต้นบน <xliff:g id="sim3">%3$s</xliff:g> จะถูกเปลี่ยนไปเป็น <xliff:g id="sim4">%4$s</xliff:g> อย่างเหมาะสม การแทป "ไม่" เพื่อเปลี่ยนข้อมูลเซลลูลาร์เท่านั้น</string>
    <string name="default_calls_switch_err_msg1">ไม่สามารถสลับ SIM ที่เลือกใช้สำหรับสายต่าง ๆ ระหว่างการโทรได้</string>
    <string name="default_sms_switch_err_msg1">ไม่สามารถสลับ SIM ที่เลือกใช้สำหรับ SMS ระหว่างการโทรได้</string>

  <!-- Performance and power start -->
  <string name="performance_and_power_title">สมรรถนะ และประหยัดพลังงาน</string>
  <!-- Performance and power end -->

    <string name="wakeup_interaction">ปลุกด้วยเสียงและเริ่มคำสั่ง</string>
    <string name="voice_wakeup">ปลุกด้วยเสียง</string>
    <string name="voice_wakeup_confirm">โปรดตั้งค่าคำสั่งก่อนที่คุณจะใช้</string>
    <string name="omh_warning_dialog_msg">R-UIM ของคุณอาจไม่สามารถเข้าถึงบริการข้อมูลได้ โปรดอัปเกรด R-UIM ของคุณไปเป็น OMH R-UIM</string>
    <string name="omh_data_pick_dialog_msg">R-UIM ของคุณอาจไม่สามารถเข้าถึงบริการข้อมูลได้ โปรดอัปเกรด R-UIM ของคุณไปเป็น OMH R-UIM ยังคงตั้งค่า R-UIM นี้เป็นการ์ดข้อมูลเริ่มต้นหรือไม่?</string>
    <string name="battery_percent">เปอร์เซ็นต์แบตเตอรี่</string>
</resources>
