<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.android.tools</groupId>
  <artifactId>annotations</artifactId>
  <version>24.1.0</version>
  <versioning>
    <versions>
      <version>24.1.0</version>
      <version>24.2.0-alpha1</version>
      <version>24.1.3</version>
      <version>24.3.0-alpha1</version>
      <version>24.3.0-alpha2</version>
      <version>24.3.0-alpha3</version>
      <version>24.2.0-beta4</version>
      <version>24.2.0-rc1</version>
      <version>24.2.0</version>
      <version>24.2.1</version>
      <version>24.2.2</version>
      <version>24.2.3</version>
      <version>24.3.0-alpha4</version>
      <version>24.3.0-alpha5</version>
      <version>24.3.0-beta1</version>
      <version>24.3.0-beta2</version>
      <version>24.3.0-beta3</version>
      <version>24.2.4</version>
      <version>24.3.0-beta4</version>
      <version>24.3.1</version>
      <version>24.4.0-alpha1</version>
    </versions>
    <lastUpdated>20150813191901</lastUpdated>
  </versioning>
</metadata>
