<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string-array name="test_case">
        <item>Motor</item>
        <item>Receiver</item>
        <item>Horn</item>
        <item>Camera</item>
        <item>Front Camera</item>
        <item>VRCamera</item>
        <item>Front VRCamera</item>
    </string-array>
</resources>