<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- MTK Wi-Fi settings start -->
   <string name="wifi_advanced_ipv4_address_title">IPv4 လိပ်စာ</string>
  <string name="wifi_advanced_ipv6_address_title">IPv6 လိပ်စာ</string>
  <string name="wifi_ipv4_address">IPv4 လိပ်စာ</string>
  <string name="wifi_ipv6_address">IPv6 လိပ်စာ</string>
  <string name="wifi_security_wapi_certificate">WAPI လက်မှတ်</string>
  <string name="wapi_user_certificate">အသုံးပြုသူ လက်မှတ်</string>
  <string name="wapi_as_certificate">ASE လက်မှတ်</string>
  <string name="wifi_hex_password">ဆဋ္ဌဒဿမ စကားဝှက်။</string>
  <string name="wifi_no_cert_for_wapi">လက်ရှိ ချိတ်ဆက်ထားသော AP အတွက် လက်မှတ်ကို ရှာမတွေ့ပါ</string>
  <string name="sim_slot">SIM အပေါက်</string>
  <string name="wifi_tether_auto_channel_text">အလိုအလျောက်</string>
  <string name="wifi_tether_auto_channel_width_text">အော်တို ၂၀/၄၀ MHz</string>
  <!-- MTK Wi-Fi settings end -->
 
  <!-- MTK Wi-Fi hotspot client start -->
   <string name="wifi_tether_auto_disable_title">ဝိုင်-ဖိုင် ဟော့စပေါ့ ကို ဆက်ဖွင့်ထားပါ</string>
  <string name="wifi_tether_setting_title">အခြေခံအဆင်အပြင်များ</string>
  <string name="wifi_tether_wps_connect_title">WPS ချိတ်ဆက်ခြင်း</string>
  <string name="wifi_tether_wps_connect_summary">ဆက်လုပ်ရန် Wi-Fi ကာကွယ်ထားသော အဆင်အပြင်ပုံစံအား ရွေးချယ်ပြီး</string>
  <string name="wifi_tether_wps_pin_error">PIN အသုံးမရှိ</string>
  <string name="wifi_tethering_title">Wi-Fi အင်တာနက်ဝင်ပေါက်</string>
  <string name="wifi_ap_wps_dialog_title">WPS ချိတ်ဆက်ခြင်း</string>
  <string name="wifi_ap_wps_mode_title">WPS ပုံစံ</string>
  <string name="wifi_ap_wps_pin_title">ဧည့်သည်ထံမှ PIN ကို ရိုက်ပါ</string>
  <string name="wifi_ap_reset_OOB_title">SSID ကွန်ယက်၊ လုံခြုံရေးနှင့် စကားဝှက်အား မူလပုံစံ(WPS ၏ ယာယီစီစဉ်ထားရှိချက်)သို့ ပြန်ထားရှိပါ</string>
  <string name="wifi_ap_reset_OOB">OOB အား ပြန်ထားရှိပါ</string>
  <string name="wifi_ap_max_connection_title">အများဆုံးချိတ်ဆက်မှုများ</string>
  <string name="wifi_ap_connected_title">ချိတ်ဆက်ထားသော အသုံးပြုသူများ</string>
  <string name="wifi_ap_blocked_title">ပိတ်ဆို့ထားသော အသုံးပြုသူများ</string>
  <string name="wifi_ap_client_block_title">ပိတ်ဆို့ပါ</string>
  <string name="wifi_ap_client_unblock_title">မပိတ်ပါ</string>
  <string name="wifi_ap_client_details_title">အသေးစိတ်</string>
  <string name="wifi_ap_client_mac_label">MAC လိပ်စာ:</string>
  <string name="wifi_ap_client_ip_label">IP လိပ်စာ:</string>
  <string name="wifi_ap_bandwidth_title">လှိုင်းခွင်အကျယ်အသုံးပြုမှု</string>
  <string name="wifi_ap_bandwidth_enable">ဒေတာပေးပို့မှုစသဖြင့်ကန့်သတ်ပြီး ကွန်ယက်လိုင်းကျပ်ခြင်းအား လျှော့ချခြင်းကို ဖွင့်ပါ</string>
  <string name="wifi_ap_bandwidth_chart_title">ဒေတာများကို အချိန်နှင့်တစ်ပြေးညီပေးပို့ခြင်းဆိုင်ရာ မြန်နှုန်း</string>
  <string name="wifi_ap_bandwidth_chart_summary">သင့်ဖုန်းဖြင့် တိုင်းတာပြီး၊ သင့်ကွန်ယက်အထောက်အပံ့ဒေတာမြန်နှုန်းတွက်ချက်မှုမှာ ကွာခြားနိုင်သည်။</string>
  <string name="wifi_wps_fail_error">Wi-Fi ကာကွယ်ထားသော အဆင်အပြင် မအောင်မြင်ပါ၊ ပြန်ကြိုးစားကြည့်ပါ။</string>
  <string name="wifi_ap_title">စာရင်းအင်းဇယား</string>
  <string name="wifi_ap_time_duration">ကြာချိန်: 
        <xliff:g id="time">%1$s</xliff:g></string>
  <string name="wifi_ap_total_data">အသုံးပြုပြီးဒေတာစုစုပေါင်း:
        <xliff:g id="time">%1$s</xliff:g></string>
  <string name="wifi_ap_no_connected">0 ချိတ်ဆက်ထားသော အသုံးပြုသူများ</string>
  <string name="wifi_ap_no_blocked">0 ပိတ်ဆို့ထားသော အသုံးပြုသူများ</string>
  <!-- MTK Wi-Fi hotspot client end -->
 
  <!-- MTK WFD start -->
   <string name="wfd_change_resolution_menu_title">ပုံရိပ်ပြတ်သားမှုကို ပြောင်းပါ</string>
  <string name="wfd_sink_summary">အခြားသူများမှ ရှာဖွေတွေ့နိုင်သည်</string>
  <string name="wfd_device_category">ကိရိယာများစာရင်း</string>
  <string name="wfd_sink_toast_enjoy">အခြားကိရိယာမှ စကရင်ပုံစံချခြင်း ပြုလုပ်ပါ</string>
  <string name="wfd_sink_toast_disconnect">စကရင်ပုံစံချခြင်း ချိတ်ဆက်မှုဖြတ်တောက်ပြီး</string>
  <string name="wfd_sink_disconnecting">ဖြုတ်နေဆဲ…</string>
  <string name="wfd_sink_guide_btn">၎င်းကို ရယူပါ</string>
  <string name="wfd_sink_guide_title">မည်သို့ထွက်ရမလဲ။</string>
  <string name="wfd_sink_guide_content">အခြားကိရိယာတစ်ခု၏ ပြသမှုမှ ထွက်ရန် စခရင်ပေါ်တွင် <xliff:g id="seconds">%s</xliff:g> စက္ကန့်ကြာအောင် နှိပ်ထားပါ။</string>
  <!-- MTK WFD end -->
 
  <!-- MTK Wireless settings start -->
   <string name="tethered_ipv6_title">ဟော့စပေါ့နှင့်ချည်နှောင်ခြင်း ဆက်တင်များ</string>
  <string name="tethered_ipv4v6">(IPv6 ရရှိနိုင်သည်)</string>
  <string name="tethered_ipv6">(IPv6 သာလျှင်ရရှိနိုင်သည်)</string>
  <string name="tethered_ipv4">(IPv6 မရရှိနိုင်ပါ)</string>
  <string name="tethering_apn_settings_title">APN အဆင်အပြင်များ</string>
  <string name="tethering_apn_settings_summary">ကွန်ရက်ချိတ်ဆက်ခြင်း အတွက် APN ကို စီစဉ်ထားရှိပါ</string>
  <string name="usb_tether_type_title">USB ကွန်ယက်ချိတ်ဆက်သည့် အမျိုးအစား</string>
  <string name="usb_tethering_select_version">PC စနစ်ဗားရှင်းကို ရွေးချယ်ပါ</string>
  <string name="lockdown_vpn_already_connected">ချိတ်ဆက်မှုအတွက် VPN အမြဲဖွင့်ထား ကို ဖွင့်ထားပြီး။</string>
  <!-- MTK Wireless settings end -->
 
  <!-- AudioProfile Settings start -->
   <string name="ring_summary">ဖုန်းခေါ်သံ</string>
  <string name="ring_vibrate_summary">ဖုန်းခေါ်သံနှင့် တုန်ခါမှု</string>
  <string name="silent_summary">အသံတိတ်သာ</string>
  <string name="meeting_summary">တုန်ခါမှုသာ</string>
  <string name="outdoor_summary">အကျယ်ဆုံး ဖုန်းခေါ်သံနှင့် တုန်ခါမှု</string>
  <string name="audio_profile_reset">ပြန်လည်သတ်မှတ်ရန်</string>
  <string name="audio_profile_add">ထပ်ထည့်ရန်</string>
  <string name="audio_profile_enable">လုပ်ဆောင်စေသည်</string>
  <string name="audio_profile_rename">အမည်ပြောင်းရန်</string>
  <string name="audio_profile_delete">ဖျက်ရန်</string>
  <string name="audio_profile_message_reset">ရေဒီယို ပရိုဖိုင်းဆက်တင်များအားလုံးကို မူလသတ်မှတ်ထားသည့်အတိုင်း ပြန်လည်သတ်မှတ်မည်</string>
  <string name="audio_profile_message_rename">ပရိုဖိုင်းအသစ်၏ အမည်ကို ကျေးဇူးပြု၍ ထပ်ထည့်ပါ</string>
  <string name="audio_profile_message_name_error">ထည့်သွင်းသောအမည်သည် ရှိပြီးဖြစ်သည်</string>
  <string name="audio_profile_message_name_length_wrong">အမည်တွင် အနည်းဆုံး အက္ခရာတစ်လုံး ပါရမည်</string>
  <string name="audio_profile_message_delete">ပရိုဖိုင်း 
        <xliff:g id="profile">%s</xliff:g> ကို ဖျက်လိမ့်မည်</string>
  <string name="audio_profile_message_overflow">သင်သည် စိတ်ကြိုက်ပရိုဖိုင်း ၆ခု သာ ထည့်ခွင့်ရှိသည်</string>
  <string name="audio_profile_category_custom_title">အသုံးပြုသူ သတ်မှတ်ထားသော ပရိုဖိုင်းများ</string>
  <string name="audio_profile_category_predefine_title">ကြိုတင်သတ်မှတ်ထားသော ပရိုဖိုင်းများ</string>
  <string name="audio_profile_error">အမှား</string>
  <string name="audio_profile_others">သတိပေးချက်နှင့် အခြားအရာများ</string>
  <string name="general_settings_title">ယေဘုယျ</string>
  <string name="silent_settings_title">အသံတိတ်</string>
  <string name="meeting_settings_title">အစည်းအဝေး</string>
  <string name="outdoor_settings_title">ပြင်ပ</string>
  <string name="sound_category_feedback_title">စနစ်</string>
  <string name="sound_category_calls_title">အဝင်ဖုန်းများ</string>
  <string name="voice_call_title">အသံဖုန်း မြည်သံ</string>
  <string name="voice_call_summary">သင်၏ အလိုအလျောက်ရွေးချယ်မှုဖြစ်သော အသံဖုန်း မြည်သံကို သတ်မှတ်ပါ</string>
  <string name="video_call_title">ဗီဒီယိုဖုန်း မြည်သံ</string>
  <string name="video_call_summary">သင်၏ အလိုအလျောက်ရွေးချယ်မှုဖြစ်သော ဗီဒီယိုဖုန်း မြည်သံကို သတ်မှတ်ပါ</string>
  <string name="sip_call_title">SIP ဖုန်းတီးလုံး</string>
  <string name="sip_call_summary">သင့် SIP ဖုန်းများ၏ ပုံသေတီးလုံးကို သတ်မှတ်ပါ</string>
  <string name="Phone_vibrate_summary">အဝင်ဖုန်းများအတွက် တုန်ခါမှုစက်များ</string>
  <string name="vibrate_title">တုန်ခါမှု</string>
  <string name="audio_profile_settings_title">အသံပရိုဖိုင်းများ</string>
  <string name="audio_profile_bes_loudness_summary">စပီကာအတွက် အသံမြှင့်စက်</string>
  <string name="sound_enhancement_title">အသံအဆင့်မြှင့်ချက်</string>
  <string name="music_plus_summary">နားကြပ်အတွက် အသံအဆင့်မြှင့်ချက်</string>
  <string name="lossless_title">ဆုံးရှုံးမှုမရှိသော BT မုဒ်</string>
  <string name="lossless_summary">အရည်အသွေးမြင့် BT အော်ဒီယို</string>
  <string name="lossless_connect_summary">ဆုံးရှုံးမှုမရှိသော BT မုဒ် ဖွင့်ခြင်းသည် Wi-Fi ကို သက်ရောက်မှု ရှိလိမ့်မည်။ ဖွင့်ရန်သေချာသလား။</string>
  <string name="lossless_on">ဆုံးရှုံးမှုမရှိသော BT မုဒ် ဖွင့်</string>
  <string name="lossless_playing">ဆုံးရှုံးမှုမရှိသော သီချင်းဖွင့်ခြင်း</string>
  <string name="lossless_toastmessage">ဖုန်းစပီကာမှ စနစ်အသံများကို ဖွင့်လိမ့်မည်</string>
  <string name="lossless_volume_max">ကျေးဇူးပြု၍ စနစ်အသံကို အမြင့်ဆုံးတွင် ထားပါ</string>
  <string name="lossless_cannot_found_device">losslessBT ကိရိယာကို မတွေ့နိုင်ပါ</string>
  <string name="audio_profile_bes_surround_title">BesSurround</string>
  <string name="audio_profile_bes_surround_summary">အသံ ပတ်ဝန်းကျင်</string>
  <string name="audio_profile_bes_surround_mode_movie">ရုပ်ရှင်မုဒ်</string>
  <string name="audio_profile_bes_surround_mode_music">သီချင်းမုဒ်</string>
  <string name="sms_vibrate_summary">sms အတွက် ကိရိယာများ တုန်ခါပါ</string>
  <string name="zen_mode_option_title_novoice">"အကြောင်းကြားချက်များ  ဝင်လာလျှင်"</string>
  <!-- AudioProfile Settings end -->
 
  <!-- MTK NFC settings start -->
   <string name="nfc_p2p_mode">P2P ပုံစံ</string>
  <string name="nfc_p2p_mode_summary">ပရိုဂရမ်အကြောင်းအရာ ပေးပို့ပါ သို့မဟုတ် လက်ခံပါ</string>
  <string name="nfc_tag_mode_category">အမှတ်အသားပြုခြင်းပုံစံ</string>
  <string name="nfc_rw_tag_title">ဖတ်ခြင်းနှင့် ရေးသားခြင်းအား အမှတ်အသားပြုပါ</string>
  <string name="nfc_rw_tag_summary">အမှတ်အသားမှဖတ်ပါ သို့မဟုတ် အမှတ်အသားမှရေးသားပါ</string>
  <string name="nfc_card_emulation_category_title">ကဒ်နှင့်တူအောင် တုပထားသောမုဒ်</string>
  <string name="nfc_card_emulation">ကဒ်ပုံစံတူအတုခိုးခြင်း</string>
  <string name="card_emulation_settings_category_title">ရနိုင်သောလုံခြုံရေး အာမခံပစ္စည်း</string>
  <string name="card_emulation_settings_no_element_found">လုံခြုံရေးအာမခံပစ္စည်း မရနိုင်ပါ</string>
  <string name="card_emulation_settings_off_text">ရနိုင်သောလုံခြုံရေး အာမခံပစ္စည်းများ ကြည့်ရန် ကဒ်နှင့်တူအောင် တုပခြင်းကိုဖွင့်ပါ။</string>
  <string name="card_emulation_turning_off_text">ကဒ်နှင့်တူအောင် တုပခြင်းကို ပိတ်နေသည်…</string>
  <string name="card_emulation_turning_on_text">ကဒ်နှင့်တူအောင် တုပခြင်းကို ဖွင့်နေသည်…</string>
  <string name="card_emulation_switch_error_title">အမှား</string>
  <string name="card_emulation_switch_error_message"><xliff:g id="card_mode">%1$s</xliff:g> သို့ ပြောင်းရန် မအောင်မြင်ပါ။</string>
  <string name="card_emulation_sim_not_supported_message"><xliff:g id="sim_description">%1$s</xliff:g> သည် NFC ကဒ်နှင့်တူအောင် တုပခြင်း ဆောင်ရွက်ချက်ကို မပေးပါ။</string>
  <string name="card_emulation_two_sim_not_supported_message">SIM1 နှင့် SIM2 သည် NFC ကဒ်အဖြစ် တုပဆောင်ရွက်မှုကို မထောက်ပံ့ပါ။</string>
  <string name="nfc_hce_pay_summary">Google wallet ၊ ခရက်ဒစ်ကဒ် အစရှိသည်တို့ကဲ့သို့  နှိပ်၍ ပေးရန် ကိရိယာကို သုံးခြင်း</string>
  <!-- MTK NFC settings end -->
 
  <!-- MTK Beam plus start -->
   <string name="beam_mgmt_tab_download_title">လက်ခံရရှိသော ခေါ်ဆိုမှုများ</string>
  <string name="beam_mgmt_tab_upload_title">"3. ဝေမျှမည့် အကြောင်းအရာကို ကလစ်နှိပ်ပြီး 'ဤကွန်ပျူတာအင်တာနက်မှတစ်ဆင့် ချိတ်ဆက်ရန် အခြားကွန်ယက်အသုံးပြုသူများကို ခွင့်ပြုပါ' ('အိမ်တွင်းအင်တာနက်ချိတ်ဆက်မှု' ပေါ်လာပါက USB အင်တာနက်ကို ကိုယ်စားပြုသည့် အသစ်ထည့်ထားသောကွန်ယက်ကို ရွေးချယ်ပါ)။"</string>
  <string name="beam_share_mgmt_notification_ticker">ပေးပို့မှုဝေမျှချက်မှတ်တမ်း</string>
  <string name="beam_share_mgmt_notification_title">ပေးပို့မှုဝေမျှချက်မှတ်တမ်း</string>
  <string name="beam_share_mgmt_notification_message">"ပေးပို့မှုဝေမျှချက်မှတ်တမ်းကြည့်ရှုရန် ရွေးချယ်ပါ။"</string>
  <string name="beam_share_mgmt_tab_menu_clear">ဝက်ဘ်ဆိုဒ်အဆင်အပြင်များအားလုံးကို ရှင်းလင်းမလား?</string>
  <string name="beam_share_open_file_dialog_title">ဖိုင်အားမဖွင့်နိုင်ပါ</string>
  <string name="beam_share_open_file_unsupported_message">ဖိုင်ပုံစံမှာ အထောက်အပံ့ မပေးထားပါ။</string>
  <string name="beam_share_open_file_not_found_message">"ဖိုင်ရှာမတွေ့ပါ: <xliff:g id="file_name">%1$s</xliff:g></string>
  <string name="beam_share_transfer_fail_dialog_title">"ပေးပို့ချက်မအောင်မြင်ပါ"</string>
  <string name="beam_share_resend_dialog_message">"<xliff:g id="file_name">%1$s</xliff:g> အား အောင်မြင်စွာ မပေးပို့နိုင်ပါ။"</string>
  <string name="beam_share_resend_dialog_ok_button">ပြန်ကြိုးစားကြည့်ပါ</string>
  <string name="beam_share_show_received_files_menu">လက်ခံရရှိခဲ့သော ဖိုင်များကို ပြပါ</string>
  <string name="beam_share_history_title">ပေးပို့မှုဝေမျှချက်မှတ်တမ်း</string>
  <string name="beam_share_clear_confirm_dialog_title">အားလုံးကို ရှင်းလင်းပါ</string>
  <string name="beam_share_clear_confirm_dialog_message">မှတ်တမ်းအားလုံးကို ရှင်းမလား?</string>
  <string name="beam_share_receive_fail_dialog_message">"<xliff:g id="file_name">%1$s</xliff:g> အား အောင်မြင်စွာ မရရှိပါ။"</string>
  <string name="beam_share_clear_item_dailog_title">ဖျက်ပါ</string>
  <string name="beam_share_clear_item_dailog_message">အကြောင်းအရာအား ဖျက်မည်။</string>
  <!-- MTK Beam plus end -->
 
  <!-- MTK HDMI start -->
   <string name="hdmi_settings">HDMI စနစ်များ</string>
  <string name="hdmi_settings_summary">HDMI ကို သီးသန့်စီစဉ်ထားရှိရန် နှိပ်ပါ</string>
  <string name="hdmi_video_resolution">ဗီဒီယို ပြတ်သားမှု</string>
  <string name="hdmi_auto">အလိုအလျောက်</string>
  <string name="hdmi_scale_control">ဗီဒီယို စကေး အပြင်အဆင်များ</string>
  <string name="hdmi_scale_no_scale">စကေးမရှိ</string>
  <string name="hdmi_scale_scale_down">စကေးလျော့ <xliff:g id="scale_percent">%s</xliff:g>%%</string>
  <string name="hdmi_audio_output">အသံအထွက်</string>
  <string name="hdmi_audio_output_stereo">စတီရီယို</string>
  <string name="hdmi_audio_output_multi_channel">မာတီ ချန်နယ်</string>
  <!-- MTK HDMI end -->
 
  <!-- MTK Data usage  start -->
   <string name="datausage_overview_tab">ခြုံငုံသုံးသပ်ချက်</string>
  <string name="datausage_overview_wifi_today">ယနေ့</string>
  <string name="datausage_overview_wifi_total">"စုစုပေါင်း"</string>
  <string name="datausage_overview_mobile_title">မိုဘိုင်း</string>
  <string name="datausage_overview_mobile_usage"><xliff:g id="limit">%s</xliff:g> ရှိ 
        <xliff:g id="actual">%s</xliff:g></string>
  <string name="datausage_overview_mobile_usage_warning"><xliff:g xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%s</xliff:g>ကန့်သတ်ချက်ထက် ကျော်လွန်</string>
  <string name="data_saving_title">ဒေတာသိမ်းခြင်း</string>
  <string name="default_data_switch_err_msg1">ခေါ်ဆိုနေစဉ် ဆယ်လူလာဒေတာအတွက် နှစ်သက်သော SIM ကို မပြောင်းနိုင်ပါ။</string>
  <!-- MTK Dta usage  end -->
 
  <!-- MTK About phone start -->
   <string name="status_imei_slot1">IMEI(အပေါက်1)</string>
  <string name="status_imei_slot2">IMEI(အပေါက်2)</string>
  <string name="custom_build_version">အသုံးပြုသူစိတ်ကြိုက်တည်ဆောင်မှု မူကွဲ</string>
  <string name="mota_system_update_summary">ဆာဗာပေါ်တွင် စနစ်မွမ်းမံမှုကို စစ်ဆေးပါ</string>
  <string name="software_updates_more_title">ဆော့(ဖ်)ဝဲ မွမ်းမံရေးများ</string>
  <string name="software_updates_more_summary">ဆော့(ဖ်)ဝဲ မူကွဲသစ်များကို စစ်ဆေးပါ</string>
  <!-- MTK About phone end -->
 
  <!-- APN Settings start  -->
   <string name="mvno_type_none">ဘာမျှမရှိ</string>
  <string name="apn_predefine_change_dialog_notice">သိမ်းရန် သေချာပါသလာ။ မူလသတ်မှတ်ထားသော APN များကို ပြုပြင်ခြင်းသည် ချိတ်ဆက်မှု ပြဿနာကို ဖြစ်စေနိုင်သည်။"</string>
  <string name="apn_port_warning">ပို့တ်တန်ဘိုးသည် ၁ - ၆၅၅၃၅ ဖြစ်ရမည်။</string>
  <!-- APN Settings end -->
 
  <!--MTK DRM settings start -->
   <string name="drm_settings_title">DRM ပြန်လည်သတ်မှတ်ခြင်း</string>
  <string name="drm_settings_summary">DRM လိုင်စင်များ အားလုံးကို ဖျက်သည်</string>
  <string name="drm_reset_dialog_msg">ဤလုပ်ဆောင်မှုသည် ဤစက်များပေါ်ရှိ လိုင်စင်များအားလုံးကို ဖျက်လိမ့်မည်။ ဆက်လုပ်မှာလား။</string>
  <string name="drm_reset_toast_msg">လိုင်စင်များကို အောင်မြင်စွာ ဖျက်ခဲ့ပြီးဖြစ်သည်။</string>
  <!--MTK DRM settings end -->
 
  <!--MTK HotKnot start -->
   <string name="hotknot_explained_description">စကရင်သည် အခြားပစ္စည်းနှင့်ထိသောအခါ အချက်အလက် လဲလှယ်ခြင်းကို ခွင့်ပြုပါ</string>
  <string name="hotknot_charging_warning">USB ဖြင့် အားသွင်းနေစဉ်တွင် <xliff:g id="title">%s</xliff:g> လုပ်ဆောင်မှုကို သက်ရောက်မှုရှိနိုင်သည်။</string>
  <!--MTK HotKnot end -->
 
  <!-- ClearMotion start -->
   <string name="clear_motion_summary">ဗီဒီယို အရည်အသွေး ပိုမိုကောင်းမွန်ရန် မြှင့်တင်ပေးသည့်အရာ</string>
  <string name="on_text">ဖွင့်ပါ</string>
  <string name="off_text">ပိတ်ပါ</string>
  <!-- ClearMotion end -->
 
  <!-- MiraVision start -->
   <string name="mira_vision_summary">ထောက်ပံ့သူ အကောင်းဆုံး မြင်ကွင်း သက်ရောက်မှုများ</string>
  <!-- MiraVision end -->
 
  <!--MTK DateTime start-->
   <string name="gps_time_sync_attention_gps_on">GPS တပ်ဆင်မှုရယူရန် အများဆုံး ၁မိနစ်ကြာမည်။ ထို့ပြင် ပတ်ဝန်းကျင်ဆိုင်ရာ ထုတ်လွှင့်ချက် အားနည်းမှုကြောင့် GPS သည် အချိန်ပေးရန် မအောင်မြင် ဖြစ်နိုင်သည်။ \n\nGPS ကပေးသော အချိန်ကို အသုံးပြုရန် သေချာပါသလား။</string>
  <string name="gps_time_sync_attention_gps_off">GPS ကပေးသော အချိန်ကို အသုံးပြုရန် GPS ကို ဦးစွာ လုပ်ဆောင်စေရမည်။ ထို့နောက် GPS တပ်ဆင်မှုရယူရန် အများဆုံး ၁မိနစ်ကြာမည်။ ထို့ပြင် ပတ်ဝန်းကျင်ဆိုင်ရာ ထုတ်လွှင့်ချက် အားနည်းမှုကြောင့် GPS သည် အချိန်ပေးရန် မအောင်မြင် ဖြစ်နိုင်သည်။ \n\nGPS ကို ယခု လုပ်ဆောင်စေပြီး GPS ကပေးသော အချိန်ကိုစောင့်ရန် သေချာပါသလား။</string>
  <!--MTK DateTime end-->
 
  <!-- MTK IPO settings start -->
   <string name="ipo_title">အမြန် ပြန်လည်စတင်ခြင်း</string>
  <string name="ipo_summary_off">အမြန် ပြန်လည်စတင်ခြင်း လုပ်ဆောင်စေရန်</string>
  <!-- MTK IPO settings end -->
 
  <!-- Storage & USB settings start -->
   <string name="select_memory">မူလသတ်မှတ်ထားသော ရေးရန်ဓာတ်ပြား</string>
  <string name="usb_use_built_in_cd_rom">မူလပါပြီး CD-ROM</string>
  <string name="usb_use_mass_storage">USB သိမ်းဆည်းနေရာ</string>
  <!-- Storage & USB settings end -->
 
  <!-- MTK Storage Settings start -->
   <string name="launch_error">"အသုံးချပရိုဂရမ်ကို မဖွင့်နိုင်ပါ။"</string>
  <!-- MTK Storage Settings end -->
 
  <!--MTK Security Settings start -->
   <string name="security_not_set">လုံခြုံရေးကို ချိန်ညှိမထားပါ</string>
  <!--MTK Security Settings end -->
 
  <!-- Voice UI start -->
   <string name="voice_ui_title">အသံထိန်းညှိချက်</string>
  <!-- Voice UI end -->
 
  <!-- Voice unlock start -->
   <string name="unlock_set_unlock_mode_voice_weak">အသံဖြင့်သော့ဖွင့်ပါ</string>
   <string name="voice_unlock_backup_info_summary">အသံဖြင့်သော့ဖွင့်ခြင်းက သင့်အား မမှတ်မိပါက သင်မည်ကဲ့သို့ သော့ဖွင့်လိုပါသနည်း?</string>
  <!-- Voice unlock end -->
 
  <!-- MTK Bluetooth Settings start -->
   <string name="bluetooth_advanced_settings">အဆင့်မြင့် ဆက်တင်များ</string>
  <!-- MTK Bluetooth Settings end -->
 
  <!-- MTK schedule power start -->
   <string name="schedule_power_on_off_settings_title">ပါဝါ ဖွင့်/ပိတ် အစီအစဉ်</string>
  <!-- MTK schedule power end -->
 
  <!-- MTK Hetcomm start -->
   <string name="hetcom_setting_title">တာဘို ဒေါင်းလုပ်</string>
  <!-- MTK Hetcomm end -->
 
  <!-- Background power saving start -->
   <string name="bg_power_saving_title">အဆင်သင့် အသိဉာဏ်ရှိသော ပါဝါချွေတာမှု</string>
  <!-- Background power saving end -->

    <string name="two_cdma_dialog_msg">ဆလော့တ် ၁ နှင့် ဆလော့တ် ၂ သည် CDMA ကို တစ်ပြိုင်နက်တည်း မပံ့ပိုးနိုင်ပါ။</string>
    <string name="c2k_cdma_card_competion_message"><xliff:g id="current_sim">%1$s</xliff:g> သည် ယာယီ အလုပ်လုပ်မည်မဟုတ်ပါ၊ <xliff:g id="now_sim">%2$s</xliff:g> မှ ပုံသေခေါ်ဆိုမှု၊ SMS နှင့်ဒေတာတို့ကို <xliff:g id="target_sim">%3$s</xliff:g> သို့ လိုအပ်သလို ပြောင်းလိမ့်မည်။</string>
    <string name="c2k_gsm_cdma_sim_message"><xliff:g id="sim1">%1$s</xliff:g> တွင် 4G ပြောင်းရန် "ဟုတ်ကဲ့" ကို အသာပုတ်ခြင်းဖြင့် <xliff:g id="sim2">%2$s</xliff:g> သည် အလုပ်လုပ်မည်မဟုတ်ပါ၊  <xliff:g id="sim3">%3$s</xliff:g> မှ ပုံသေခေါ်ဆိုမှု၊ SMS နှင့်ဒေတာတို့ကို <xliff:g id="sim4">%4$s</xliff:g>  သို့ လိုအပ်သလို ပြောင်းလိမ့်မည်။ "ဟင့်အင်း" ကို အသာပုတ်ခြင်းသည် ဆယ်လူလာဒေတာ ပြောင်းရန်သာ ဖြစ်သည်။</string>
    <string name="default_calls_switch_err_msg1">ခေါ်ဆိုနေစဉ်အတွင်း ခေါ်ဆိုမှုများအတွက် ပိုနှစ်သက်သော SIM သို့ မပြောင်းနိုင်ပါ။</string>
    <string name="default_sms_switch_err_msg1">ခေါ်ဆိုနေစဉ်အတွင်း SMS အတွက် ပိုနှစ်သက်သော SIM သို့ မပြောင်းနိုင်ပါ။</string>

  <!-- Performance and power start -->
  <string name="performance_and_power_title">လုပ်ဆောင်စွမ်းရည်နှင့် ပါဝါချွေတာခြင်း</string>
  <!-- Performance and power end -->

    <string name="wakeup_interaction">နှိုးထမှု အပြန်အလှန်အကြိုးသက်ရောက်ခြင်း</string>
    <string name="voice_wakeup">အသံဖြင့်နိုးကြားစေခြင်း</string>
    <string name="voice_wakeup_confirm">သင်မသုံးစွဲမီ ညွှန်ကြားချက်ကို သတ်မှတ်ပါ</string>
    <string name="omh_warning_dialog_msg">သင့် R-UIM သည် ဒေတာဝန်ဆောင်မှုကို အသုံးမပြုနိုင်ပါ။ ကျေးဇူးပြု၍ သင့် R-UIM ကို OMH R-UIM သို့ အဆင့်မြှင့်ပါ။</string>
    <string name="omh_data_pick_dialog_msg">သင့် R-UIM သည် ဒေတာဝန်ဆောင်မှုကို အသုံးမပြုနိုင်ပါ။ ကျေးဇူးပြု၍ သင့် R-UIM ကို OMH R-UIM သို့ အဆင့်မြှင့်ပါ။ ဤ R-UIM ကို ပုံသေ ဒေတာကဒ်အဖြစ် ဆက်သတ်မှတ်မလား။</string>
    <string name="battery_percent">ဘက်ထရီ ရာခိုင်နှုန်း</string>
</resources>
