<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- MTK Wi-Fi settings start -->
   <string name="wifi_advanced_ipv4_address_title">IPv4アドレス</string>
  <string name="wifi_advanced_ipv6_address_title">IPv6アドレス</string>
  <string name="wifi_ipv4_address">IPv4アドレス</string>
  <string name="wifi_ipv6_address">IPv6アドレス</string>
  <string name="wifi_security_wapi_certificate">WAPI証明書</string>
  <string name="wapi_user_certificate">"ユーザー証明書"</string>
  <string name="wapi_as_certificate">ASE証明書</string>
  <string name="wifi_hex_password">16進数のパスワードです。</string>
  <string name="wifi_no_cert_for_wapi">現在接続しているAPの認証が見つかりません</string>
  <string name="sim_slot">SIMスロット</string>
  <string name="wifi_tether_auto_channel_text">"自動"</string>
  <string name="wifi_tether_auto_channel_width_text">自動20/40 MHz</string>
  <!-- MTK Wi-Fi settings end -->
 
  <!-- MTK Wi-Fi hotspot client start -->
   <string name="wifi_tether_auto_disable_title">ポータブルWi-Fiアクセスを保持する</string>
  <string name="wifi_tether_setting_title">基本設定</string>
  <string name="wifi_tether_wps_connect_title">WPS接続</string>
  <string name="wifi_tether_wps_connect_summary">選択されたWi-Fiは設定モードが保護されています</string>
  <string name="wifi_tether_wps_pin_error">無効なPIN</string>
  <string name="wifi_tethering_title">Wi-Fiアクセスポイント</string>
  <string name="wifi_ap_wps_dialog_title">WPS接続</string>
  <string name="wifi_ap_wps_mode_title">WPSモード</string>
  <string name="wifi_ap_wps_pin_title">クライアントからのPINを入力する</string>
  <string name="wifi_ap_reset_OOB_title">ネットワークSSID、セキュリティ、パスワードをデフォルトにリセットします（WPSの出荷設定）</string>
  <string name="wifi_ap_reset_OOB">OOBをリセットする</string>
  <string name="wifi_ap_max_connection_title">最大接続数</string>
  <string name="wifi_ap_connected_title">接続済みユーザー</string>
  <string name="wifi_ap_blocked_title">ブロック済みユーザー</string>
  <string name="wifi_ap_client_block_title">"ブロック"</string>
  <string name="wifi_ap_client_unblock_title">ブロック解除する</string>
  <string name="wifi_ap_client_details_title">"詳細情報"</string>
  <string name="wifi_ap_client_mac_label">MACアドレス：</string>
  <string name="wifi_ap_client_ip_label">IPアドレス：</string>
  <string name="wifi_ap_bandwidth_title">帯域幅利用率</string>
  <string name="wifi_ap_bandwidth_enable">帯域制限を有効にする</string>
  <string name="wifi_ap_bandwidth_chart_title">リアルタイムデータ速度</string>
  <string name="wifi_ap_bandwidth_chart_summary">"測定する携帯端末に応じて、通信事業者'のデータ速度は異なる場合があります。"</string>
  <string name="wifi_wps_fail_error">Wi-Fi保護された設定に失敗しました。再度お試しください。</string>
  <string name="wifi_ap_title">統計</string>
  <string name="wifi_ap_time_duration">持続時間：<xliff:g id="time">%1$s</xliff:g></string>
  <string name="wifi_ap_total_data">使用データ：<xliff:g id="time">%1$s</xliff:g></string>
  <string name="wifi_ap_no_connected">接続済みユーザーは0です</string>
  <string name="wifi_ap_no_blocked">ブロック済みユーザーは0です</string>
  <!-- MTK Wi-Fi hotspot client end -->
 
  <!-- MTK WFD start -->
   <string name="wfd_change_resolution_menu_title">解像度の変更</string>
  <string name="wfd_sink_summary">他の人が見つけることができます</string>
  <string name="wfd_device_category">デバイス一覧</string>
  <string name="wfd_sink_toast_enjoy">他の機器からのスクリーンキャストをお楽しみください。</string>
  <string name="wfd_sink_toast_disconnect">キャストスクリーンが切断されました</string>
  <string name="wfd_sink_disconnecting">切断中...</string>
  <string name="wfd_sink_guide_btn">入手する</string>
  <string name="wfd_sink_guide_title">終了方法</string>
  <string name="wfd_sink_guide_content">別のデバイスの表示を終了するには、画面を<xliff:g id="seconds">%s</xliff:g>秒間長押しします。</string>
  <!-- MTK WFD end -->
 
  <!-- MTK Wireless settings start -->
   <string name="tethered_ipv6_title">アクセスポイント＆テザリング設定</string>
  <string name="tethered_ipv4v6">（IPv6利用可能）</string>
  <string name="tethered_ipv6">（IPv6のみ利用可能）</string>
  <string name="tethered_ipv4">（IPv6利用不可能）</string>
  <string name="tethering_apn_settings_title">APN設定</string>
  <string name="tethering_apn_settings_summary">テザリング用にAPNを設定する</string>
  <string name="usb_tether_type_title">USBテザリングタイプ</string>
  <string name="usb_tethering_select_version">パソコンシステムバージョンを選択する</string>
  <string name="lockdown_vpn_already_connected">接続用に、VPN接続の常時ONが有効になっています。</string>
  <!-- MTK Wireless settings end -->
 
  <!-- AudioProfile Settings start -->
   <string name="ring_summary">着信音</string>
  <string name="ring_vibrate_summary">着信音とバイブレーション</string>
  <string name="silent_summary">無音声のみ</string>
  <string name="meeting_summary">バイブレーションのみ</string>
  <string name="outdoor_summary">最大音量の着信音とバイブレーション</string>
  <string name="audio_profile_reset">"リセット"</string>
  <string name="audio_profile_add">"追加"</string>
  <string name="audio_profile_enable">"有効にする"</string>
  <string name="audio_profile_rename">"名前を変更"</string>
  <string name="audio_profile_delete">"削除"</string>
  <string name="audio_profile_message_reset">全ての音声プロフィール設定はデフォルトにリセットされます</string>
  <string name="audio_profile_message_rename">新プロフィール名を入力してください</string>
  <string name="audio_profile_message_name_error">入力された名前は既に存在します</string>
  <string name="audio_profile_message_name_length_wrong">名前には文字が最低1つ必要です。</string>
  <string name="audio_profile_message_delete">プロフィール <xliff:g id="profile">%s</xliff:g> は削除されます</string>
  <string name="audio_profile_message_overflow">カスタムプロフィールは最大6個までしか追加できません</string>
  <string name="audio_profile_category_custom_title">ユーザー定義のプロフィール</string>
  <string name="audio_profile_category_predefine_title">プリセットされたプロフィール</string>
  <string name="audio_profile_error">"エラー"</string>
  <string name="audio_profile_others">通知＆その他</string>
  <string name="general_settings_title">"全般"</string>
  <string name="silent_settings_title">"マナーモード"</string>
  <string name="meeting_settings_title">会議</string>
  <string name="outdoor_settings_title">屋外</string>
  <string name="sound_category_feedback_title">"システム"</string>
  <string name="sound_category_calls_title">"着信"</string>
  <string name="voice_call_title">音声通話着信音</string>
  <string name="voice_call_summary">"デフォルトの音声通話着信音を設定してください"</string>
  <string name="video_call_title">ビデオ通話着信音</string>
  <string name="video_call_summary">デフォルトのビデオ通話着信音を設定してください</string>
  <string name="sip_call_title">SIP通話着信音</string>
  <string name="sip_call_summary">デフォルトのSIP通話着信音を設定してください</string>
  <string name="Phone_vibrate_summary">通話着信用のバイブレーションデバイス</string>
  <string name="vibrate_title">"バイブレーション"</string>
  <string name="audio_profile_settings_title">音声プロフィール</string>
  <string name="audio_profile_bes_loudness_summary">スピーカーのボリュームブースター</string>
  <string name="sound_enhancement_title">音声強化</string>
  <string name="music_plus_summary">イヤホン用の音声強化機能</string>
  <string name="lossless_title">ロスレスBTモード</string>
  <string name="lossless_summary">高品質BTオーディオ</string>
  <string name="lossless_connect_summary">ロスレスBTモードをオンにすると、Wifiが影響を受けます。有効にしますか？</string>
  <string name="lossless_on">ロスレスBTモードオン</string>
  <string name="lossless_playing">ロスレス音楽再生</string>
  <string name="lossless_toastmessage">システム音は電話のスピーカーから再生されます。</string>
  <string name="lossless_volume_max">システムボリュームを最大にしたままにしてください</string>
  <string name="lossless_cannot_found_device">ロスレスBTデバイスが見つかりませんでした</string>
  <string name="audio_profile_bes_surround_title">BesSurround</string>
  <string name="audio_profile_bes_surround_summary">オーディオサラウンド</string>
  <string name="audio_profile_bes_surround_mode_movie">動画モード</string>
  <string name="audio_profile_bes_surround_mode_music">音楽モード</string>
  <string name="sms_vibrate_summary">SMSでデバイスを振動させる</string>
  <string name="zen_mode_option_title_novoice">"通知の受信時"</string>
  <!-- AudioProfile Settings end -->
 
  <!-- MTK NFC settings start -->
   <string name="nfc_p2p_mode">P2Pモード</string>
  <string name="nfc_p2p_mode_summary">アプリ内容を送信するか受信する</string>
  <string name="nfc_tag_mode_category">タグモード</string>
  <string name="nfc_rw_tag_title">タグ読込み＆書込み</string>
  <string name="nfc_rw_tag_summary">タグから読み込むかタグへ書き込む</string>
  <string name="nfc_card_emulation_category_title">カードエミュレーションモード</string>
  <string name="nfc_card_emulation">カードエミュレーション</string>
  <string name="card_emulation_settings_category_title">利用可能なセキュリティ要素</string>
  <string name="card_emulation_settings_no_element_found">利用可能なセキュリティ要素がありません。</string>
  <string name="card_emulation_settings_off_text">利用可能なセキュリティ要素を見る場合は、カードエミュレーションをONにしてください。</string>
  <string name="card_emulation_turning_off_text">カードエミュレーションをOFFにしています…</string>
  <string name="card_emulation_turning_on_text">カードエミュレーションをONにしています…</string>
  <string name="card_emulation_switch_error_title">"エラー"</string>
  <string name="card_emulation_switch_error_message"><xliff:g id="card_mode">%1$s</xliff:g>に切り替えられません。</string>
  <string name="card_emulation_sim_not_supported_message"><xliff:g id="sim_description">%1$s</xliff:g>はNFCカードエミュレーション機能をサポートしません。</string>
  <string name="card_emulation_two_sim_not_supported_message">SIM1、SIM2はNFCカードエミュレーション機能をサポートしていません。</string>
  <string name="nfc_hce_pay_summary">Googleウォレット、クレジットカードなどとしてデバイスを使用してタップ＆ペイします。</string>
  <!-- MTK NFC settings end -->
 
  <!-- MTK Beam plus start -->
   <string name="beam_mgmt_tab_download_title">サービス読込み（SL）メッセージを受信すると自動的に起動します</string>
  <string name="beam_mgmt_tab_upload_title">"現在の端末の状態に関する情報が収集され、その内容がメールで送信されます。バグレポートが開始してから送信可能な状態となるまでには多少の時間がかかりますのでご了承ください。"</string>
  <string name="beam_share_mgmt_notification_ticker">共有履歴を送信する</string>
  <string name="beam_share_mgmt_notification_title">共有履歴を送信する</string>
  <string name="beam_share_mgmt_notification_message">"選択して共有履歴を送信する"</string>
  <string name="beam_share_mgmt_tab_menu_clear">"通知をすべて消去。"</string>
  <string name="beam_share_open_file_dialog_title">ファイルを開けません\</string>
  <string name="beam_share_open_file_unsupported_message">ファイル形式はサポートされていません。</string>
  <string name="beam_share_open_file_not_found_message">ファイルが見つかりません： "<xliff:g id="file_name">%1$s</xliff:g></string>
  <string name="beam_share_transfer_fail_dialog_title">"送信できません"</string>
  <string name="beam_share_resend_dialog_message">"<xliff:g id="file_name">%1$s</xliff:g>は送信されていません。"</string>
  <string name="beam_share_resend_dialog_ok_button">"再試行"</string>
  <string name="beam_share_show_received_files_menu">"受信済みファイルを表示"</string>
  <string name="beam_share_history_title">共有履歴を送信する</string>
  <string name="beam_share_clear_confirm_dialog_title">"すべて消去"</string>
  <string name="beam_share_clear_confirm_dialog_message">検索を消去しますか？</string>
  <string name="beam_share_receive_fail_dialog_message">"<xliff:g id="file_name">%1$s</xliff:g>は受信されていません。"</string>
  <string name="beam_share_clear_item_dailog_title">"削除"</string>
  <string name="beam_share_clear_item_dailog_message">このアイテムは削除されます。</string>
  <!-- MTK Beam plus end -->
 
  <!-- MTK HDMI start -->
   <string name="hdmi_settings">HDMI設定</string>
  <string name="hdmi_settings_summary">クリックしてHDMIを設定</string>
  <string name="hdmi_video_resolution">動画解像度</string>
  <string name="hdmi_auto">"自動"</string>
  <string name="hdmi_scale_control">ビデオスケール設定</string>
  <string name="hdmi_scale_no_scale">スケーリングなし</string>
  <string name="hdmi_scale_scale_down">スケールダウン<xliff:g id="scale_percent">%s</xliff:g>%%</string>
  <string name="hdmi_audio_output">音声出力</string>
  <string name="hdmi_audio_output_stereo">ステレオ</string>
  <string name="hdmi_audio_output_multi_channel">マルチチャンネル</string>
  <!-- MTK HDMI end -->
 
  <!-- MTK Data usage  start -->
   <string name="datausage_overview_tab">概要</string>
  <string name="datausage_overview_wifi_today">"今日"</string>
  <string name="datausage_overview_wifi_total">"合計"</string>
  <string name="datausage_overview_mobile_title">"携帯"</string>
  <string name="datausage_overview_mobile_usage"><xliff:g id="actual">%s</xliff:g> / <xliff:g id="limit">%s</xliff:g></string>
  <string name="datausage_overview_mobile_usage_warning">制限超過<xliff:g xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%s</xliff:g></string>
  <string name="data_saving_title">データの保存</string>
  <string name="default_data_switch_err_msg1">通話中は携帯電話のデータ用の優先SIMを切り替えることはできません。</string>
  <!-- MTK Dta usage  end -->
 
  <!-- MTK About phone start -->
   <string name="status_imei_slot1">IMEI（スロット1）</string>
  <string name="status_imei_slot2">IMEI（スロット2）</string>
  <string name="custom_build_version">カスタムビルドバージョン</string>
  <string name="mota_system_update_summary">"サーバー上でシステム更新をチェックする"</string>
  <string name="software_updates_more_title">ソフトウェア更新</string>
  <string name="software_updates_more_summary">ソフトウェアの新バージョンをチェックする</string>
  <!-- MTK About phone end -->
 
  <!-- APN Settings start  -->
   <string name="mvno_type_none">"なし"</string>
  <string name="apn_predefine_change_dialog_notice">保存しますか？デフォルトAPNを変更すると接続に問題が発生する可能性があります。</string>
  <string name="apn_port_warning">ポート値は1-65535の範囲に収めてください。</string>
  <!-- APN Settings end -->
 
  <!--MTK DRM settings start -->
   <string name="drm_settings_title">DRMリセット</string>
  <string name="drm_settings_summary">DRMライセンスを全て削除します</string>
  <string name="drm_reset_dialog_msg">このデバイス内のライセンスを全て削除します。続行しますか？</string>
  <string name="drm_reset_toast_msg">ライセンスを削除しました。</string>
  <!--MTK DRM settings end -->
 
  <!--MTK HotKnot start -->
   <string name="hotknot_explained_description">画面が別のデバイスにタッチするときに、データの交換を可能にする</string>
  <string name="hotknot_charging_warning">USB充電中は<xliff:g id="title">%s</xliff:g>の機能が影響を受けることがあります。</string>
  <!--MTK HotKnot end -->
 
  <!-- ClearMotion start -->
   <string name="clear_motion_summary">ビデオの滑らかさエンハンサー</string>
  <string name="on_text">"ON"</string>
  <string name="off_text">"OFF"</string>
  <!-- ClearMotion end -->
 
  <!-- MiraVision start -->
   <string name="mira_vision_summary">最高の視覚効果を提供</string>
  <!-- MiraVision end -->
 
  <!--MTK DateTime start-->
   <string name="gps_time_sync_attention_gps_on">GPS測位を得るまでに最大1分かかります。また、環境信号が弱いとGPSは時間情報を得られないことがあります。\n\nGPSから時間情報を得ますか？</string>
  <string name="gps_time_sync_attention_gps_off">GPS時間情報を得る場合は、先にGPSを有効にしてください。GPS測位を得るまでに最大1分かかります。また、環境信号が弱いとGPSは時間情報を得られないことがあります。\n\nGPSを有効にしてGPSから時間情報を得られるまで待ちますか？</string>
  <!--MTK DateTime end-->
 
  <!-- MTK IPO settings start -->
   <string name="ipo_title">高速起動</string>
  <string name="ipo_summary_off">高速起動を有効にする</string>
  <!-- MTK IPO settings end -->
 
  <!-- Storage & USB settings start -->
   <string name="select_memory">デフォルト書込みディスク</string>
  <string name="usb_use_built_in_cd_rom">内蔵CD-ROM</string>
  <string name="usb_use_mass_storage">"USBストレージ"</string>
  <!-- Storage & USB settings end -->
 
  <!-- MTK Storage Settings start -->
   <string name="launch_error">"アプリを起動できません。\"</string>
  <!-- MTK Storage Settings end -->
 
  <!--MTK Security Settings start -->
   <string name="security_not_set">セキュリティが設定されていません</string>
  <!--MTK Security Settings end -->
 
  <!-- Voice UI start -->
   <string name="voice_ui_title">ボイス制御</string>
  <!-- Voice UI end -->
 
  <!-- Voice unlock start -->
   <string name="unlock_set_unlock_mode_voice_weak">ボイスロック解除</string>
   <string name="voice_unlock_backup_info_summary">ボイスアンロックができない場合、ロックをどのように解除しますか？</string>
  <!-- Voice unlock end -->
 
  <!-- MTK Bluetooth Settings start -->
   <string name="bluetooth_advanced_settings">"詳細設定"</string>
  <!-- MTK Bluetooth Settings end -->
 
  <!-- MTK schedule power start -->
   <string name="schedule_power_on_off_settings_title">電源ON／OFFのスケジュール設定</string>
  <!-- MTK schedule power end -->
 
  <!-- MTK Hetcomm start -->
   <string name="hetcom_setting_title">ターボダウンロード</string>
  <!-- MTK Hetcomm end -->
 
  <!-- Background power saving start -->
   <string name="bg_power_saving_title">バックグラウンドインテリジェントパワーセーブ</string>
  <!-- Background power saving end -->

    <string name="two_cdma_dialog_msg">スロット1とスロット2はCDMAを同時にサポートできません。</string>
    <string name="c2k_cdma_card_competion_message"><xliff:g id="current_sim">%1$s</xliff:g>は一時的に動作しません。そして<xliff:g id="now_sim">%2$s</xliff:g>にデフォルトの通話、SMS、データがあれば、<xliff:g id="target_sim">%3$s</xliff:g>に変更されます。</string>
    <string name="c2k_gsm_cdma_sim_message">「はい」をタップして<xliff:g id="sim1">%1$s</xliff:g>を4Gに切り替えます。<xliff:g id="sim2">%2$s</xliff:g>が動作せず、<xliff:g id="sim3">%3$s</xliff:g>にデフォルトの通話、SMSがあれば、<xliff:g id="sim4">%4$s</xliff:g>に変更されます。 「いいえ」をタップすると、通話データのみに変更されます。</string>
    <string name="default_calls_switch_err_msg1">通話中は、通話優先SIMに切り替えできません。</string>
    <string name="default_sms_switch_err_msg1">通話中は、SMS優先SIMに切り替えできません。</string>

  <!-- Performance and power start -->
  <string name="performance_and_power_title">性能と節電</string>
  <!-- Performance and power end -->

    <string name="wakeup_interaction">起動インタラクション</string>
    <string name="voice_wakeup">音声起動</string>
    <string name="voice_wakeup_confirm">使用前にコマンドを設定してください。</string>
    <string name="omh_warning_dialog_msg">お使いのR-UIMはデータサービスにアクセスできないことがあります。R-UIMをOMH R-UIMにアップグレードしてください。</string>
    <string name="omh_data_pick_dialog_msg">お使いのR-UIMはデータサービスにアクセスできないことがあります。R-UIMをOMH R-UIMにアップグレードしてください。引き続きこのR-UIMをデフォルトのデータカードとして設定しますか？</string>
	<string name="battery_percent">バッテリーのパーセント</string>
</resources>
